#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSWMutex0	9	0	0	4	2
1	__signed_stack_001brujula_inline_main	6	1	4	4	2
2	__CLSRMutex0	9	0	8	4	2
3	__signed_stack_002main	6	1	12	4	22
4	__D0brujula_inline_main	6	1	16	4	3
5	__signed_stack_001main	6	1	20	4	52
6	__CLSCSMutex0	9	0	24	4	2
7	__CLSCSMutex2	9	0	28	4	2
8	__RLSBmutex0	9	0	32	4	2
9	__CLSWMutex3	9	0	36	4	2
10	__CLSRMutex3	9	0	40	4	2
11	__CLSCSMutex3	9	0	44	4	2
12	__RLSBmutex2	9	0	48	4	2
13	__CLSWMutex2	9	0	52	4	2
14	__CLSRMutex2	9	0	56	4	2
15	__OnRevMutex	9	0	60	4	12
16	__D0centroSuperior	6	1	64	4	2
17	__D0diagonalInferiorIzq	6	1	68	4	2
18	__D0diagonalInferiorDer	6	1	72	4	4
19	__D0centroInferior	6	1	76	4	2
20	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	80	4	10
21	__D0alinearDer	6	1	84	4	4
22	__D0alinearIzq	6	1	88	4	4
23	__D0diagonalSuperiorIzq	6	1	92	4	4
24	__D0SetSensorLowspeed_inline_main	6	1	96	4	6
25	__D0main	6	1	100	4	130
26	__DU0SetSensorLowspeed_inline_main	5	1	104	4	4
27	__RLSBmutex3	9	0	108	4	2
28	__D0diagonalSuperiorDer	6	1	112	4	2
29	__diagonalInferiorIzq_7qG2_v_7qG2_000	4	1	116	2	6
30	__constVal360	4	0	118	2	1
31	__diagonalSuperiorIzq_7qG2_v_7qG2_000	4	1	120	2	6
32	__centroSuperior_7qG2_v_7qG2_000	4	1	122	2	2
33	__diagonalSuperiorDer_7qG2_v_7qG2_000	4	1	124	2	6
34	__alinearDer_7qG2_v_7qG2_000	4	1	126	2	3
35	__alinearIzq_7qG2_v_7qG2_000	4	1	128	2	3
36	__main_7qG2_ir_7qG2_000	4	1	130	2	2
37	__main_7qG2_ba_7qG2_000	4	1	132	2	6
38	__main_7qG2_cinicio_7qG2_000	4	1	134	2	2
39	__centroInferior_7qG2_v_7qG2_000	4	1	136	2	2
40	__diagonalInferiorDer_7qG2_v_7qG2_000	4	1	138	2	6
41	__brujula_7qG2_b_7qG2_000_inline_main	4	1	140	2	5
42	__zfmain	1	1	142	1	95
43	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	143	1	10
44	__constVal73	2	0	144	1	1
45	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	145	1	4
46	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	146	1	4
47	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	147	1	4
48	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	148	1	4
49	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	149	1	2
50	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	150	1	4
51	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	151	1	4
52	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	152	1	4
53	__diagonalSuperiorDer_return	1	1	153	1	7
54	__centroInferior_return	1	1	154	1	3
55	__constVal63	2	0	155	1	21
56	__diagonalInferiorIzq_return	1	1	156	1	7
57	__diagonalInferiorDer_return	1	1	157	1	6
58	__centroSuperior_return	1	1	158	1	3
59	__constVal96	2	0	159	1	21
60	____initialize_global_data_return	1	1	160	1	3
61	__zfbrujula_inline_main	1	1	161	1	3
62	__zfSetSensorLowspeed_inline_main	1	1	162	1	4
63	__diagonalSuperiorIzq_return	1	1	163	1	6
64	__alinearIzq_return	1	1	164	1	3
65	__alinearDer_return	1	1	165	1	3
66	____ReadLSBytes0_return	1	1	166	1	3
67	__OnRev_Tmp	2	1	167	1	12
68	____ResetSensorSubroutine_return	1	1	168	1	6
69	__constVal32	2	0	169	1	64
70	__RLSBIterations0	1	1	170	1	4
71	____ReadLSBytes2_return	1	1	171	1	3
72	__RLSBResult0	2	1	172	1	8
73	__RLSBytesCount0	1	1	173	1	7
74	__constVal3	2	0	174	1	22
75	__constVal6	2	0	175	1	1
76	__constVal1	2	0	176	1	13
77	__constVal0	2	1	177	1	79
78	__ResetSensorPort	1	1	178	1	6
79	__ResetSensorTmp	1	1	179	1	2
80	__constVal4	2	0	180	1	1
81	__constVal5	2	0	181	1	1
82	__constVal13	2	0	182	1	1
83	__constVal8	2	0	183	1	1
84	____ReadLSBytes3_return	1	1	184	1	3
85	__RLSBResult3	2	1	185	1	7
86	__RLSBytesCount3	1	1	186	1	9
87	__RLSBIterations3	1	1	187	1	4
88	__constVal2	2	0	188	1	3
89	__constVal16	2	0	189	1	1
90	__RLSBResult2	2	1	190	1	7
91	__constVal9	2	0	191	1	1
92	__constVal7	2	0	192	1	1
93	__RLSBIterations2	1	1	193	1	4
94	__RLSBytesCount2	1	1	194	1	9
95	__CLSWArgs0	8	0	4	12	5
96	__CLSWArgs0.Result	2	1	196	1	5
97	__CLSWArgs0.Port	1	1	197	1	5
98	__CLSWArgs0.Buffer	7	0	198	4	5
99	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
100	__CLSWArgs0.ReturnLen	1	1	200	1	5
101	__CLSCSArgs0	8	0	3	4	4
102	__CLSCSArgs0.Result	2	1	204	1	4
103	__CLSCSArgs0.Port	1	1	205	1	4
104	__CLSCSArgs0.BytesReady	1	1	206	1	4
105	__CLSRArgs0	8	0	4	12	5
106	__CLSRArgs0.Result	2	1	208	1	5
107	__CLSRArgs0.Port	1	1	209	1	5
108	__CLSRArgs0.Buffer	7	0	210	4	5
109	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
110	__CLSRArgs0.BufferLen	1	1	212	1	5
111	__CLSWArgs3	8	0	4	12	5
112	__CLSWArgs3.Result	2	1	216	1	5
113	__CLSWArgs3.Port	1	1	217	1	5
114	__CLSWArgs3.Buffer	7	0	218	4	5
115	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
116	__CLSWArgs3.ReturnLen	1	1	220	1	5
117	__main_7qG2_csr_7qG2_000	8	0	7	20	23
118	__main_7qG2_csr_7qG2_000.Result	2	1	224	1	23
119	__main_7qG2_csr_7qG2_000.Port	1	1	225	1	23
120	__main_7qG2_csr_7qG2_000.ColorValue	4	1	226	2	23
121	__main_7qG2_csr_7qG2_000.RawArray	7	0	228	4	23
122	__main_7qG2_csr_7qG2_000.RawArray.RawArray_type	3	0	0	2	0
123	__main_7qG2_csr_7qG2_000.NormalizedArray	7	0	230	4	23
124	__main_7qG2_csr_7qG2_000.NormalizedArray.NormalizedArray_type	3	0	0	2	0
125	__main_7qG2_csr_7qG2_000.ScaledArray	7	0	232	4	23
126	__main_7qG2_csr_7qG2_000.ScaledArray.ScaledArray_type	4	0	0	2	0
127	__main_7qG2_csr_7qG2_000.Invalid	1	1	234	1	23
128	__CLSRArgs3	8	0	4	12	5
129	__CLSRArgs3.Result	2	1	236	1	5
130	__CLSRArgs3.Port	1	1	237	1	5
131	__CLSRArgs3.Buffer	7	0	238	4	5
132	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
133	__CLSRArgs3.BufferLen	1	1	240	1	5
134	__CLSCSArgs3	8	0	3	4	4
135	__CLSCSArgs3.Result	2	1	244	1	4
136	__CLSCSArgs3.Port	1	1	245	1	4
137	__CLSCSArgs3.BytesReady	1	1	246	1	4
138	__CLSCSArgs2	8	0	3	4	4
139	__CLSCSArgs2.Result	2	1	248	1	4
140	__CLSCSArgs2.Port	1	1	249	1	4
141	__CLSCSArgs2.BytesReady	1	1	250	1	4
142	__CLSWArgs2	8	0	4	12	5
143	__CLSWArgs2.Result	2	1	252	1	5
144	__CLSWArgs2.Port	1	1	253	1	5
145	__CLSWArgs2.Buffer	7	0	254	4	5
146	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
147	__CLSWArgs2.ReturnLen	1	1	256	1	5
148	__CLSRArgs2	8	0	4	12	5
149	__CLSRArgs2.Result	2	1	260	1	5
150	__CLSRArgs2.Port	1	1	261	1	5
151	__CLSRArgs2.Buffer	7	0	262	4	5
152	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
153	__CLSRArgs2.BufferLen	1	1	264	1	5
154	__OUT_ABC	7	0	266	4	9
155	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
156	__OUT_BC	7	0	268	4	2
157	__OUT_BC.__OUT_BC_type	1	0	0	1	0
158	__OUT_AB	7	0	270	4	2
159	__OUT_AB.__OUT_AB_type	1	0	0	1	0
160	__OUT_AC	7	0	272	4	2
161	__OUT_AC.__OUT_AC_type	1	0	0	1	0
162	__RLSReadBuf2	7	0	274	4	9
163	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
164	__RLSLastGoodRead3	7	0	276	4	2
165	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
166	__RLSReadBuf3	7	0	278	4	9
167	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
168	__RLSLastGoodRead2	7	0	280	4	2
169	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
170	__RLSBbufLSWrite1	7	0	282	4	2
171	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
172	__RLSLastGoodRead0	7	0	284	4	2
173	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
174	__RLSReadBuf0	7	0	286	4	8
175	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	49	0	#line 49 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	50	0		subcall __initialize_global_data, ____initialize_global_data_return
0	49	2	#line 49 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	51	2	#line 51 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	52	2		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	51	5	#line 51 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	3718	5	#line 3718 "NXCDefs.h"
0	3719	5	#pragma macro 6
0	3719	5		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	9		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	13		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6949	17	#line 6949 "NXCDefs.h"
0	3718	17	#line 3718 "NXCDefs.h"
0	52	17	#line 52 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	52	17	#line 52 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	53	17		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 2
0	52	20	#line 52 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	53	20	#line 53 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	54	20		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	24	#line 3758 "NXCDefs.h"
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	26	#line 3758 "NXCDefs.h"
0	3759	26		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	29	#line 3758 "NXCDefs.h"
0	3759	29		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	32	#line 3758 "NXCDefs.h"
0	3759	32		set __D0SetSensorLowspeed_inline_main, 11
0	3758	35	#line 3758 "NXCDefs.h"
0	3759	35		jmp __004__NXC_Label_37
0	3758	37	#line 3758 "NXCDefs.h"
0	3759	37		set __D0SetSensorLowspeed_inline_main, 10
0	3758	40	#line 3758 "NXCDefs.h"
0	3759	40		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	42	#line 3663 "NXCDefs.h"
0	3664	42		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	46	#line 3663 "NXCDefs.h"
0	3759	46	#line 3759 "NXCDefs.h"
0	3759	46	#line 3759 "NXCDefs.h"
0	3760	46		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	48	#line 3759 "NXCDefs.h"
0	3759	48	#line 3759 "NXCDefs.h"
0	3760	48		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	51	#line 3759 "NXCDefs.h"
0	3676	51	#line 3676 "NXCDefs.h"
0	3677	51		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	55	#line 3676 "NXCDefs.h"
0	3760	55	#line 3760 "NXCDefs.h"
0	3760	55	#line 3760 "NXCDefs.h"
0	3761	55		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	57	#line 3760 "NXCDefs.h"
0	3694	57	#line 3694 "NXCDefs.h"
0	3695	57	#pragma macro 4
0	3695	57		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	59		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7043	61	#line 7043 "NXCDefs.h"
0	3694	61	#line 3694 "NXCDefs.h"
0	3761	61	#line 3761 "NXCDefs.h"
0	53	61	#line 53 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	53	61	#line 53 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	54	61		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	53	64	#line 53 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	54	64	#line 54 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	55	64		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	66	#line 3758 "NXCDefs.h"
0	3759	66		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	68	#line 3758 "NXCDefs.h"
0	3758	68	#line 3758 "NXCDefs.h"
0	3759	68		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	70	#line 3758 "NXCDefs.h"
0	3759	70		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	73	#line 3758 "NXCDefs.h"
0	3759	73		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	76	#line 3758 "NXCDefs.h"
0	3759	76		set __D0SetSensorLowspeed_inline_main, 11
0	3758	79	#line 3758 "NXCDefs.h"
0	3759	79		jmp __005__NXC_Label_37
0	3758	81	#line 3758 "NXCDefs.h"
0	3759	81		set __D0SetSensorLowspeed_inline_main, 10
0	3758	84	#line 3758 "NXCDefs.h"
0	3759	84		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	86	#line 3663 "NXCDefs.h"
0	3664	86		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	90	#line 3663 "NXCDefs.h"
0	3759	90	#line 3759 "NXCDefs.h"
0	3759	90	#line 3759 "NXCDefs.h"
0	3760	90		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	92	#line 3759 "NXCDefs.h"
0	3759	92	#line 3759 "NXCDefs.h"
0	3760	92		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	95	#line 3759 "NXCDefs.h"
0	3676	95	#line 3676 "NXCDefs.h"
0	3677	95		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	99	#line 3676 "NXCDefs.h"
0	3760	99	#line 3760 "NXCDefs.h"
0	3760	99	#line 3760 "NXCDefs.h"
0	3761	99		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	101	#line 3760 "NXCDefs.h"
0	3694	101	#line 3694 "NXCDefs.h"
0	3695	101	#pragma macro 4
0	3695	101		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	103		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7110	105	#line 7110 "NXCDefs.h"
0	3694	105	#line 3694 "NXCDefs.h"
0	3761	105	#line 3761 "NXCDefs.h"
0	54	105	#line 54 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	54	105	#line 54 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	55	105	#pragma macro 30
0	55	105		acquire __RLSBmutex3
0	55	106		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	55	108		set __RLSBytesCount3, 2
0	55	111		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	55	113		index __D0main, __RLSReadBuf3, 65535
0	55	117		index __RLSBytesCount3, __RLSReadBuf3, __constVal1
0	55	121		add __D0main, __D0main, __D0main
0	55	125		add __D0main, __D0main, __RLSBytesCount3
0	55	129		release __RLSBmutex3
0	7115	130	#line 7115 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	54	130	#line 54 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	55	130		mov __main_7qG2_cinicio_7qG2_000, __D0main
0	54	132	#line 54 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	54	132	#line 54 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	55	132	#line 55 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	56	132		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	55	135	#line 55 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	3802	135	#line 3802 "NXCDefs.h"
0	3803	135	#pragma macro 6
0	3803	135		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	139		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	143		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	145		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7133	147	#line 7133 "NXCDefs.h"
0	3802	147	#line 3802 "NXCDefs.h"
0	56	147	#line 56 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	60	147	#line 60 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	61	147		set __main_7qG2_csr_7qG2_000.Port, 1
0	60	150	#line 60 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	60	150	#line 60 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	60	150	#line 60 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	61	150		set __D0main, 1
0	61	153	#line 61 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	62	153		tst 5, __zfmain, __D0main
0	61	156	#line 61 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	62	156		brtst 4, __NXC_Label_650, __zfmain
0	62	159	#line 62 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	63	159	#pragma macro 4
0	63	159	#line 63 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	63	159		syscall 34, __main_7qG2_csr_7qG2_000
0	61	162	#line 61 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	61	162	#line 61 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	61	162	#line 61 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	61	162	#line 61 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	62	162	#line 62 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	62	162	#line 62 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	62	162	#line 62 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	63	162	#pragma macro 36
0	63	162		acquire __RLSBmutex0
0	63	163		arrbuild __RLSReadBuf0, __constVal16, __constVal73
0	63	168		set __RLSBytesCount0, 6
0	63	171		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	63	173		tst 4, __D0main, __RLSBResult0
0	63	176		index __main_7qG2_ir_7qG2_000, __RLSReadBuf0, 65535
0	63	180		release __RLSBmutex0
0	7168	181	#line 7168 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	62	181	#line 62 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	62	181	#line 62 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	63	181	#line 63 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	64	181	#pragma macro 30
0	64	181		acquire __RLSBmutex2
0	64	182		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	64	184		set __RLSBytesCount2, 2
0	64	187		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	64	189		index __D0main, __RLSReadBuf2, 65535
0	64	193		index __RLSBytesCount2, __RLSReadBuf2, __constVal1
0	64	197		add __D0main, __D0main, __D0main
0	64	201		add __D0main, __D0main, __RLSBytesCount2
0	64	205		release __RLSBmutex2
0	7172	206	#line 7172 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	63	206	#line 63 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	63	206	#line 63 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	63	206	#line 63 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	64	206	#line 64 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	64	206	#line 64 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	64	206	#line 64 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	64	206	#line 64 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	3	206	#line 3 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	3	206	#line 3 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	4	206	#line 4 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	4	206	#line 4 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	5	206		sub __brujula_7qG2_b_7qG2_000_inline_main, __D0main, __main_7qG2_cinicio_7qG2_000
0	4	210	#line 4 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	4	210	#line 4 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	4	210	#line 4 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	5	210		mov __signed_stack_001brujula_inline_main, __brujula_7qG2_b_7qG2_000_inline_main
0	4	212	#line 4 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	4	212	#line 4 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	5	212		set __D0brujula_inline_main, 0
0	4	215	#line 4 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	5	215		cmp 0, __zfbrujula_inline_main, __signed_stack_001brujula_inline_main, __D0brujula_inline_main
0	4	219	#line 4 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	5	219		mov __D0brujula_inline_main, __zfbrujula_inline_main
0	5	221	#line 5 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	6	221		brtst 4, __001__NXC_Label_608, __zfbrujula_inline_main
0	6	224	#line 6 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	6	224	#line 6 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7	224		add __brujula_7qG2_b_7qG2_000_inline_main, __brujula_7qG2_b_7qG2_000_inline_main, __constVal360
0	6	228	#line 6 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7	228	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	8	228	#line 8 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	9	228		mov __main_7qG2_ba_7qG2_000, __brujula_7qG2_b_7qG2_000_inline_main
0	8	230	#line 8 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	8	230	#line 8 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	65	230	#line 65 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	65	230	#line 65 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	65	230	#line 65 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	65	230	#line 65 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	66	230		getin __signed_stack_001main, __constVal1, 4
0	65	234	#line 65 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	66	234	#line 66 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	67	234		set __D0main, 0
0	66	237	#line 66 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	67	237		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	66	241	#line 66 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	67	241		mov __D0main, __zfmain
0	68	243	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	243		brtst 4, __NXC_Label_663, __zfmain
0	68	246	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	246		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	68	248	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	68	248	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	248		set __D0main, 20
0	68	251	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	251		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	68	255	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	255		mov __D0main, __zfmain
0	68	257	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	257		brtst 4, __NXC_Label_665, __zfmain
0	68	260	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	260		mov __signed_stack_001main, __D0main
0	68	262	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	262		mov __signed_stack_002main, __main_7qG2_ba_7qG2_000
0	68	264	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	264	#line 69 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	70	264		set __D0main, 340
0	69	267	#line 69 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	70	267		cmp 2, __zfmain, __signed_stack_002main, __D0main
0	69	271	#line 69 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	271	#line 69 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	70	271		and __D0main, __signed_stack_001main, __zfmain
0	70	275	#line 70 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	71	275		tst 5, __zfmain, __D0main
0	70	278	#line 70 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	71	278		brtst 4, __NXC_Label_666, __zfmain
0	70	281	#line 70 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	71	281		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	70	283	#line 70 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	71	283	#line 71 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	72	283		set __D0main, 180
0	71	286	#line 71 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	72	286		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	71	290	#line 71 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	72	290		mov __D0main, __zfmain
0	72	292	#line 72 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	73	292		brtst 4, __NXC_Label_669, __zfmain
0	72	295	#line 72 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	73	295		set __alinearIzq_7qG2_v_7qG2_000, 70
0	72	298	#line 72 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	73	298	#line 73 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	298		subcall alinearIzq, __alinearIzq_return
0	73	300	#line 73 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	73	300	#line 73 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	300		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	73	302	#line 73 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	73	302	#line 73 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	302		set __D0main, 350
0	73	305	#line 73 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	305		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	73	309	#line 73 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	73	309	#line 73 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	309		not __D0main, __zfmain
0	74	312	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	75	312		tst 5, __zfmain, __D0main
0	74	315	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	75	315		brtst 4, __NXC_Label_673, __zfmain
0	74	318	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	318	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	75	318		jmp __NXC_Label_672
0	74	320	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	77	320	#line 77 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	320		jmp __NXC_Label_678
0	77	322	#line 77 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	322		set __alinearDer_7qG2_v_7qG2_000, 70
0	77	325	#line 77 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	325	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	325		subcall alinearDer, __alinearDer_return
0	78	327	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	327	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	327		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	78	329	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	329	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	329		set __D0main, 5
0	78	332	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	332		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	78	336	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	336	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	336		not __D0main, __zfmain
0	79	339	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	80	339		tst 5, __zfmain, __D0main
0	79	342	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	80	342		brtst 4, __NXC_Label_682, __zfmain
0	79	345	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	345	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	80	345		jmp __NXC_Label_681
0	79	347	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	82	347	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	85	347	#line 85 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	86	347		jmp __NXC_Label_687
0	85	349	#line 85 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	86	349		mov __D0main, __main_7qG2_ir_7qG2_000
0	89	351		brcmp 4, __NXC_Label_691, __constVal1, __D0main
0	90	355		brcmp 4, __NXC_Label_703, __constVal2, __D0main
0	91	359		brcmp 4, __NXC_Label_715, __constVal3, __D0main
0	92	363		brcmp 4, __NXC_Label_727, __constVal4, __D0main
0	93	367		brcmp 4, __NXC_Label_739, __constVal5, __D0main
0	94	371		brcmp 4, __NXC_Label_751, __constVal6, __D0main
0	95	375		brcmp 4, __NXC_Label_763, __constVal7, __D0main
0	96	379		brcmp 4, __NXC_Label_775, __constVal8, __D0main
0	97	383		brcmp 4, __NXC_Label_787, __constVal9, __D0main
0	98	387		brcmp 4, __NXC_Label_799, __constVal0, __D0main
0	99	391		jmp __NXC_Label_690
0	88	393	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	88	393	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	393		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	88	395	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	88	395	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	395		set __D0main, 1
0	88	398	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	398		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	88	402	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	402		mov __D0main, __zfmain
0	88	404	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	404		brtst 5, __NXC_Label_692, __zfmain
0	88	407	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	407		mov __signed_stack_001main, __D0main
0	88	409	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	409		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	88	411	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	411	#line 89 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	90	411		set __D0main, 6
0	89	414	#line 89 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	90	414		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	89	418	#line 89 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	418	#line 89 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	90	418		or __D0main, __signed_stack_001main, __zfmain
0	90	422	#line 90 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	91	422		tst 5, __zfmain, __D0main
0	90	425	#line 90 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	91	425		brtst 4, __NXC_Label_695, __zfmain
0	90	428	#line 90 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	91	428		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	90	431	#line 90 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	91	431	#line 91 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	92	431		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	91	433	#line 91 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	91	433	#line 91 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	92	433		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	91	436	#line 91 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	436	#line 7921 "NXCDefs.h"
0	7922	436		wait 200
0	7921	438	#line 7921 "NXCDefs.h"
0	92	438	#line 92 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	95	438	#line 95 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	96	438		jmp __NXC_Label_700
0	95	440	#line 95 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	96	440		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 70
0	95	443	#line 95 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	96	443	#line 96 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	97	443		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	96	445	#line 96 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	97	445	#line 97 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	98	445	#line 98 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	99	445		jmp __NXC_Label_690
0	98	447	#line 98 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	100	447	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	100	447	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	101	447		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	100	449	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	100	449	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	101	449		set __D0main, 1
0	100	452	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	101	452		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	100	456	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	101	456		mov __D0main, __zfmain
0	100	458	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	101	458		brtst 5, __NXC_Label_704, __zfmain
0	100	461	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	101	461		mov __signed_stack_001main, __D0main
0	100	463	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	101	463		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	100	465	#line 100 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	101	465	#line 101 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	102	465		set __D0main, 6
0	101	468	#line 101 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	102	468		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	101	472	#line 101 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	101	472	#line 101 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	102	472		or __D0main, __signed_stack_001main, __zfmain
0	102	476	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	476		tst 5, __zfmain, __D0main
0	102	479	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	479		brtst 4, __NXC_Label_707, __zfmain
0	102	482	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	482		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	102	485	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	485	#line 103 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	104	485		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	103	487	#line 103 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	487	#line 103 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	104	487		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	103	490	#line 103 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	490	#line 7921 "NXCDefs.h"
0	7922	490		wait 200
0	7921	492	#line 7921 "NXCDefs.h"
0	104	492	#line 104 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	107	492	#line 107 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	108	492		jmp __NXC_Label_712
0	107	494	#line 107 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	108	494		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 70
0	107	497	#line 107 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	108	497	#line 108 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	109	497		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	108	499	#line 108 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	109	499	#line 109 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	110	499	#line 110 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	111	499		jmp __NXC_Label_690
0	110	501	#line 110 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	111	501	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	111	501	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	501		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	111	503	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	111	503	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	503		set __D0main, 1
0	111	506	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	506		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	111	510	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	510		mov __D0main, __zfmain
0	111	512	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	512		brtst 5, __NXC_Label_716, __zfmain
0	111	515	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	515		mov __signed_stack_001main, __D0main
0	111	517	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	517		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	111	519	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	519	#line 112 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	113	519		set __D0main, 6
0	112	522	#line 112 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	113	522		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	112	526	#line 112 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	526	#line 112 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	113	526		or __D0main, __signed_stack_001main, __zfmain
0	113	530	#line 113 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	114	530		tst 5, __zfmain, __D0main
0	113	533	#line 113 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	114	533		brtst 4, __NXC_Label_719, __zfmain
0	113	536	#line 113 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	114	536		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	113	539	#line 113 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	114	539	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	539		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	114	541	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	114	541	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	541		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	114	544	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	544	#line 7921 "NXCDefs.h"
0	7922	544		wait 200
0	7921	546	#line 7921 "NXCDefs.h"
0	115	546	#line 115 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	118	546	#line 118 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	119	546		jmp __NXC_Label_724
0	118	548	#line 118 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	119	548		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 70
0	118	551	#line 118 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	120	551	#line 120 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	121	551		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	120	553	#line 120 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	122	553	#line 122 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	123	553	#line 123 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	124	553		jmp __NXC_Label_690
0	123	555	#line 123 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	124	555	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	124	555	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	555		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	124	557	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	124	557	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	557		set __D0main, 1
0	124	560	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	560		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	124	564	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	564		mov __D0main, __zfmain
0	124	566	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	566		brtst 5, __NXC_Label_728, __zfmain
0	124	569	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	569		mov __signed_stack_001main, __D0main
0	124	571	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	571		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	124	573	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	573	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	573		set __D0main, 6
0	125	576	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	576		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	125	580	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	580	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	580		or __D0main, __signed_stack_001main, __zfmain
0	126	584	#line 126 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	127	584		tst 5, __zfmain, __D0main
0	126	587	#line 126 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	127	587		brtst 4, __NXC_Label_731, __zfmain
0	126	590	#line 126 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	127	590		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	126	593	#line 126 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	127	593	#line 127 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	128	593		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	127	595	#line 127 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	127	595	#line 127 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	128	595		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	127	598	#line 127 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	598	#line 7921 "NXCDefs.h"
0	7922	598		wait 200
0	7921	600	#line 7921 "NXCDefs.h"
0	128	600	#line 128 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	131	600	#line 131 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	132	600		jmp __NXC_Label_736
0	131	602	#line 131 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	132	602		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 70
0	131	605	#line 131 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	133	605	#line 133 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	134	605		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	133	607	#line 133 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	136	607	#line 136 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	137	607	#line 137 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	138	607		jmp __NXC_Label_690
0	137	609	#line 137 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	138	609	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	138	609	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	609		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	138	611	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	138	611	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	611		set __D0main, 1
0	138	614	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	614		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	138	618	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	618		mov __D0main, __zfmain
0	138	620	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	620		brtst 5, __NXC_Label_740, __zfmain
0	138	623	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	623		mov __signed_stack_001main, __D0main
0	138	625	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	625		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	138	627	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	627	#line 139 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	140	627		set __D0main, 6
0	139	630	#line 139 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	140	630		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	139	634	#line 139 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	634	#line 139 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	140	634		or __D0main, __signed_stack_001main, __zfmain
0	141	638	#line 141 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	142	638		tst 5, __zfmain, __D0main
0	141	641	#line 141 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	142	641		brtst 4, __NXC_Label_743, __zfmain
0	141	644	#line 141 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	142	644		set __centroInferior_7qG2_v_7qG2_000, 90
0	141	647	#line 141 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	142	647	#line 142 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	143	647		subcall centroInferior, __centroInferior_return
0	142	649	#line 142 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	142	649	#line 142 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	143	649		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	142	652	#line 142 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	652	#line 7921 "NXCDefs.h"
0	7922	652		wait 200
0	7921	654	#line 7921 "NXCDefs.h"
0	143	654	#line 143 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	146	654	#line 146 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	147	654		jmp __NXC_Label_748
0	146	656	#line 146 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	147	656		set __centroSuperior_7qG2_v_7qG2_000, 50
0	146	659	#line 146 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	147	659	#line 147 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	148	659		subcall centroSuperior, __centroSuperior_return
0	147	661	#line 147 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	148	661	#line 148 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	149	661	#line 149 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	150	661		jmp __NXC_Label_690
0	149	663	#line 149 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	150	663	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	150	663	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	663		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	150	665	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	150	665	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	665		set __D0main, 1
0	150	668	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	668		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	150	672	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	672		mov __D0main, __zfmain
0	150	674	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	674		brtst 5, __NXC_Label_752, __zfmain
0	150	677	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	677		mov __signed_stack_001main, __D0main
0	150	679	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	679		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	150	681	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	681	#line 151 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	152	681		set __D0main, 6
0	151	684	#line 151 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	152	684		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	151	688	#line 151 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	688	#line 151 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	152	688		or __D0main, __signed_stack_001main, __zfmain
0	152	692	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	692		tst 5, __zfmain, __D0main
0	152	695	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	695		brtst 4, __NXC_Label_755, __zfmain
0	152	698	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	698		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	152	701	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	701	#line 153 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	154	701		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	153	703	#line 153 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	703	#line 153 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	154	703		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	153	706	#line 153 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	706	#line 7921 "NXCDefs.h"
0	7922	706		wait 200
0	7921	708	#line 7921 "NXCDefs.h"
0	154	708	#line 154 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	157	708	#line 157 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	158	708		jmp __NXC_Label_760
0	157	710	#line 157 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	158	710		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 70
0	157	713	#line 157 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	158	713	#line 158 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	159	713		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	158	715	#line 158 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	159	715	#line 159 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	160	715	#line 160 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	161	715		jmp __NXC_Label_690
0	160	717	#line 160 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	161	717	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	161	717	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	717		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	161	719	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	161	719	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	719		set __D0main, 1
0	161	722	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	722		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	161	726	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	726		mov __D0main, __zfmain
0	161	728	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	728		brtst 5, __NXC_Label_764, __zfmain
0	161	731	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	731		mov __signed_stack_001main, __D0main
0	161	733	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	733		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	161	735	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	735	#line 162 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	163	735		set __D0main, 6
0	162	738	#line 162 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	163	738		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	162	742	#line 162 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	742	#line 162 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	163	742		or __D0main, __signed_stack_001main, __zfmain
0	163	746	#line 163 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	164	746		tst 5, __zfmain, __D0main
0	163	749	#line 163 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	164	749		brtst 4, __NXC_Label_767, __zfmain
0	163	752	#line 163 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	164	752		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	163	755	#line 163 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	164	755	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	755		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	164	757	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	164	757	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	757		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	164	760	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	760	#line 7921 "NXCDefs.h"
0	7922	760		wait 200
0	7921	762	#line 7921 "NXCDefs.h"
0	165	762	#line 165 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	168	762	#line 168 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	169	762		jmp __NXC_Label_772
0	168	764	#line 168 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	169	764		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 70
0	168	767	#line 168 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	169	767	#line 169 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	170	767		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	169	769	#line 169 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	172	769	#line 172 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	173	769	#line 173 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	174	769		jmp __NXC_Label_690
0	173	771	#line 173 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	175	771	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	175	771	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	771		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	175	773	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	175	773	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	773		set __D0main, 1
0	175	776	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	776		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	175	780	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	780		mov __D0main, __zfmain
0	175	782	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	782		brtst 5, __NXC_Label_776, __zfmain
0	175	785	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	785		mov __signed_stack_001main, __D0main
0	175	787	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	787		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	175	789	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	789	#line 176 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	177	789		set __D0main, 6
0	176	792	#line 176 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	177	792		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	176	796	#line 176 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	796	#line 176 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	177	796		or __D0main, __signed_stack_001main, __zfmain
0	177	800	#line 177 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	800		tst 5, __zfmain, __D0main
0	177	803	#line 177 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	803		brtst 4, __NXC_Label_779, __zfmain
0	177	806	#line 177 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	806		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 90
0	177	809	#line 177 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	809	#line 178 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	179	809		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	178	811	#line 178 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	811	#line 178 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	179	811		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	178	814	#line 178 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	814	#line 7921 "NXCDefs.h"
0	7922	814		wait 200
0	7921	816	#line 7921 "NXCDefs.h"
0	179	816	#line 179 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	182	816	#line 182 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	183	816		jmp __NXC_Label_784
0	182	818	#line 182 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	183	818		set __diagonalInferiorDer_7qG2_v_7qG2_000, 70
0	182	821	#line 182 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	183	821	#line 183 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	184	821		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	183	823	#line 183 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	184	823	#line 184 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	185	823	#line 185 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	186	823		jmp __NXC_Label_690
0	185	825	#line 185 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	187	825	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	187	825	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	825		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	187	827	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	187	827	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	827		set __D0main, 1
0	187	830	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	830		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	187	834	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	834		mov __D0main, __zfmain
0	187	836	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	836		brtst 5, __NXC_Label_788, __zfmain
0	187	839	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	839		mov __signed_stack_001main, __D0main
0	187	841	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	841		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	187	843	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	843	#line 188 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	189	843		set __D0main, 6
0	188	846	#line 188 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	189	846		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	188	850	#line 188 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	850	#line 188 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	189	850		or __D0main, __signed_stack_001main, __zfmain
0	189	854	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	854		tst 5, __zfmain, __D0main
0	189	857	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	857		brtst 4, __NXC_Label_791, __zfmain
0	189	860	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	860		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 90
0	189	863	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	863	#line 190 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	191	863		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	190	865	#line 190 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	865	#line 190 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	191	865		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	190	868	#line 190 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	868	#line 7921 "NXCDefs.h"
0	7922	868		wait 200
0	7921	870	#line 7921 "NXCDefs.h"
0	191	870	#line 191 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	195	870	#line 195 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	196	870		jmp __NXC_Label_796
0	195	872	#line 195 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	196	872		set __diagonalInferiorDer_7qG2_v_7qG2_000, 70
0	195	875	#line 195 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	196	875	#line 196 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	197	875		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	196	877	#line 196 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	197	877	#line 197 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	198	877	#line 198 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	199	877		jmp __NXC_Label_690
0	198	879	#line 198 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	199	879	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	199	879	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	879		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	199	881	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	199	881	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	881		set __D0main, 1
0	199	884	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	884		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	199	888	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	888		mov __D0main, __zfmain
0	199	890	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	890		brtst 5, __NXC_Label_800, __zfmain
0	199	893	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	893		mov __signed_stack_001main, __D0main
0	199	895	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	895		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	199	897	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	897	#line 200 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	201	897		set __D0main, 6
0	200	900	#line 200 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	201	900		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	200	904	#line 200 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	904	#line 200 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	201	904		or __D0main, __signed_stack_001main, __zfmain
0	201	908	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	908		tst 5, __zfmain, __D0main
0	201	911	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	911		brtst 4, __NXC_Label_803, __zfmain
0	201	914	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	914		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	201	917	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	917	#line 202 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	203	917		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	202	919	#line 202 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	919	#line 202 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	203	919		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	202	922	#line 202 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	922	#line 7921 "NXCDefs.h"
0	7922	922		wait 200
0	7921	924	#line 7921 "NXCDefs.h"
0	203	924	#line 203 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	207	924	#line 207 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	208	924		jmp __NXC_Label_808
0	207	926	#line 207 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	208	926		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 70
0	207	929	#line 207 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	208	929	#line 208 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	209	929		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	208	931	#line 208 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	209	931	#line 209 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	210	931	#line 210 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	210	931	#line 210 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	212	931	#line 212 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	213	931	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	215	931	#line 215 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	216	931		jmp __NXC_Label_811
0	216	933	#line 216 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	217	933	#pragma macro 7
0	217	933		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8130	956	#line 8130 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	216	956	#line 216 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	218	956	#line 218 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	220	956	#line 220 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	221	956		jmp __NXC_Label_649
0	220	958	#line 220 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	221	958		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait 15
2	5686	54		jmp __RLSBDoCheckStatus0
2	5689	56	#pragma macro 25
2	5689	56		acquire __CLSRMutex0
2	5689	57		set __CLSRArgs0.Port, 0
2	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	62		syscall 22, __CLSRArgs0
2	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	69		release __CLSRMutex0
2	5689	70	#line 5689 "NXTDefs.h"
2	5690	70		brtst 5, __RLSBError0, __RLSBResult0
2	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	75		jmp __RLSBDone0
2	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	82		subret ____ReadLSBytes0_return
3	5747	0	#pragma macro 25
3	5747	0		acquire __CLSWMutex2
3	5747	1		set __CLSWArgs2.Port, 2
3	5747	4		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
3	5747	6		mov __CLSWArgs2.Buffer, __RLSReadBuf2
3	5747	8		syscall 21, __CLSWArgs2
3	5747	11		mov __RLSBResult2, __CLSWArgs2.Result
3	5747	13		release __CLSWMutex2
3	5747	14	#line 5747 "NXTDefs.h"
3	5748	14		brtst 4, __RLSBReturn2, __RLSBytesCount2
3	5749	17		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
3	5750	21		brtst 5, __RLSBError2, __RLSBResult2
3	5751	24		set __RLSBIterations2, 4
3	5753	27	#pragma macro 23
3	5753	27		acquire __CLSCSMutex2
3	5753	28		set __CLSCSArgs2.Port, 2
3	5753	31		syscall 23, __CLSCSArgs2
3	5753	34		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
3	5753	36		mov __RLSBResult2, __CLSCSArgs2.Result
3	5753	38		release __CLSCSMutex2
3	5753	39	#line 5753 "NXTDefs.h"
3	5754	39		sub __RLSBIterations2, __RLSBIterations2, __constVal1
3	5755	43		brtst 2, __RLSBError2, __RLSBIterations2
3	5756	46		brtst 0, __RLSBError2, __RLSBResult2
3	5757	49		brtst 4, __RLSBReadyToRead2, __RLSBResult2
3	5759	52		wait 15
3	5760	54		jmp __RLSBDoCheckStatus2
3	5763	56	#pragma macro 25
3	5763	56		acquire __CLSRMutex2
3	5763	57		set __CLSRArgs2.Port, 2
3	5763	60		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
3	5763	62		syscall 22, __CLSRArgs2
3	5763	65		mov __RLSReadBuf2, __CLSRArgs2.Buffer
3	5763	67		mov __RLSBResult2, __CLSRArgs2.Result
3	5763	69		release __CLSRMutex2
3	5763	70	#line 5763 "NXTDefs.h"
3	5764	70		brtst 5, __RLSBError2, __RLSBResult2
3	5765	73		mov __RLSLastGoodRead2, __RLSReadBuf2
3	5766	75		jmp __RLSBDone2
3	5768	77		mov __RLSReadBuf2, __RLSLastGoodRead2
3	5770	79		arrsize __RLSBytesCount2, __RLSReadBuf2
3	5772	82		subret ____ReadLSBytes2_return
4	5784	0	#pragma macro 25
4	5784	0		acquire __CLSWMutex3
4	5784	1		set __CLSWArgs3.Port, 3
4	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
4	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
4	5784	8		syscall 21, __CLSWArgs3
4	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
4	5784	13		release __CLSWMutex3
4	5784	14	#line 5784 "NXTDefs.h"
4	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
4	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
4	5787	21		brtst 5, __RLSBError3, __RLSBResult3
4	5788	24		set __RLSBIterations3, 4
4	5790	27	#pragma macro 23
4	5790	27		acquire __CLSCSMutex3
4	5790	28		set __CLSCSArgs3.Port, 3
4	5790	31		syscall 23, __CLSCSArgs3
4	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
4	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
4	5790	38		release __CLSCSMutex3
4	5790	39	#line 5790 "NXTDefs.h"
4	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
4	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
4	5793	46		brtst 0, __RLSBError3, __RLSBResult3
4	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
4	5796	52		wait 15
4	5797	54		jmp __RLSBDoCheckStatus3
4	5800	56	#pragma macro 25
4	5800	56		acquire __CLSRMutex3
4	5800	57		set __CLSRArgs3.Port, 3
4	5800	60		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
4	5800	62		syscall 22, __CLSRArgs3
4	5800	65		mov __RLSReadBuf3, __CLSRArgs3.Buffer
4	5800	67		mov __RLSBResult3, __CLSRArgs3.Result
4	5800	69		release __CLSRMutex3
4	5800	70	#line 5800 "NXTDefs.h"
4	5801	70		brtst 5, __RLSBError3, __RLSBResult3
4	5802	73		mov __RLSLastGoodRead3, __RLSReadBuf3
4	5803	75		jmp __RLSBDone3
4	5805	77		mov __RLSReadBuf3, __RLSLastGoodRead3
4	5807	79		arrsize __RLSBytesCount3, __RLSReadBuf3
4	5809	82		subret ____ReadLSBytes3_return
5	11	0	#line 11 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	12	0	#pragma macro 7
5	12	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	6723	23	#line 6723 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	11	23	#line 11 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	11	23	#line 11 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	12	23		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
5	12	25	#line 12 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	13	25	#pragma macro 7
5	13	25		setout __constVal0, 2, __D0diagonalSuperiorIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	6730	48	#line 6730 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	12	48	#line 12 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	12	48	#line 12 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	13	48		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
5	13	50	#line 13 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	14	50	#pragma macro 10
5	14	50		acquire __OnRevMutex
5	14	51		neg __OnRev_Tmp, __D0diagonalSuperiorIzq
5	14	54		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	14	77		release __OnRevMutex
5	6737	78	#line 6737 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	13	78	#line 13 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	14	78	#line 14 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	15	78		subret __diagonalSuperiorIzq_return
6	16	0	#line 16 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	17	0	#pragma macro 7
6	17	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	6749	23	#line 6749 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	16	23	#line 16 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	16	23	#line 16 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	17	23		mov __D0diagonalSuperiorDer, __diagonalSuperiorDer_7qG2_v_7qG2_000
6	17	25	#line 17 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	18	25	#pragma macro 7
6	18	25		setout __OUT_BC, 2, __D0diagonalSuperiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	6756	48	#line 6756 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	17	48	#line 17 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	18	48	#line 18 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	19	48		subret __diagonalSuperiorDer_return
7	20	0	#line 20 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	21	0	#pragma macro 7
7	21	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	6768	23	#line 6768 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	20	23	#line 20 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	20	23	#line 20 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	21	23		mov __D0centroSuperior, __centroSuperior_7qG2_v_7qG2_000
7	21	25	#line 21 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	22	25	#pragma macro 7
7	22	25		setout __OUT_AC, 2, __D0centroSuperior, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	6775	48	#line 6775 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	21	48	#line 21 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	22	48	#line 22 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	23	48		subret __centroSuperior_return
8	24	0	#line 24 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	25	0	#pragma macro 7
8	25	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	6787	23	#line 6787 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	24	23	#line 24 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	24	23	#line 24 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	25	23		mov __D0diagonalInferiorIzq, __diagonalInferiorIzq_7qG2_v_7qG2_000
8	25	25	#line 25 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	26	25	#pragma macro 10
8	26	25		acquire __OnRevMutex
8	26	26		neg __OnRev_Tmp, __D0diagonalInferiorIzq
8	26	29		setout __OUT_BC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	26	52		release __OnRevMutex
8	6794	53	#line 6794 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	25	53	#line 25 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	26	53	#line 26 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	27	53		subret __diagonalInferiorIzq_return
9	28	0	#line 28 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	29	0	#pragma macro 7
9	29	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	6806	23	#line 6806 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	28	23	#line 28 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	28	23	#line 28 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	29	23		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
9	29	25	#line 29 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	30	25	#pragma macro 7
9	30	25		setout __constVal1, 2, __D0diagonalInferiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	6813	48	#line 6813 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	29	48	#line 29 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	29	48	#line 29 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	30	48		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
9	30	50	#line 30 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	31	50	#pragma macro 10
9	31	50		acquire __OnRevMutex
9	31	51		neg __OnRev_Tmp, __D0diagonalInferiorDer
9	31	54		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	31	77		release __OnRevMutex
9	6820	78	#line 6820 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	30	78	#line 30 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	31	78	#line 31 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	32	78		subret __diagonalInferiorDer_return
10	33	0	#line 33 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	34	0	#pragma macro 7
10	34	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	6832	23	#line 6832 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	33	23	#line 33 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	33	23	#line 33 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	34	23		mov __D0centroInferior, __centroInferior_7qG2_v_7qG2_000
10	35	25	#line 35 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	36	25	#pragma macro 10
10	36	25		acquire __OnRevMutex
10	36	26		neg __OnRev_Tmp, __D0centroInferior
10	36	29		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	36	52		release __OnRevMutex
10	6839	53	#line 6839 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	35	53	#line 35 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	36	53	#line 36 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	37	53		subret __centroInferior_return
11	38	0	#line 38 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	39	0	#pragma macro 7
11	39	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	6851	23	#line 6851 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	38	23	#line 38 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	38	23	#line 38 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	39	23		mov __D0alinearIzq, __alinearIzq_7qG2_v_7qG2_000
11	39	25	#line 39 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	40	25	#pragma macro 10
11	40	25		acquire __OnRevMutex
11	40	26		neg __OnRev_Tmp, __D0alinearIzq
11	40	29		setout __OUT_AB, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	40	52		release __OnRevMutex
11	6858	53	#line 6858 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	39	53	#line 39 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	39	53	#line 39 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	40	53		mov __D0alinearIzq, __alinearIzq_7qG2_v_7qG2_000
11	40	55	#line 40 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	41	55	#pragma macro 7
11	41	55		setout __constVal2, 2, __D0alinearIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	6865	78	#line 6865 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	40	78	#line 40 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	41	78	#line 41 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	42	78		subret __alinearIzq_return
12	43	0	#line 43 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	44	0	#pragma macro 7
12	44	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
12	6877	23	#line 6877 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	43	23	#line 43 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	43	23	#line 43 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	44	23		mov __D0alinearDer, __alinearDer_7qG2_v_7qG2_000
12	44	25	#line 44 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	45	25	#pragma macro 7
12	45	25		setout __OUT_AB, 2, __D0alinearDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
12	6884	48	#line 6884 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	44	48	#line 44 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	44	48	#line 44 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	45	48		mov __D0alinearDer, __alinearDer_7qG2_v_7qG2_000
12	45	50	#line 45 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	46	50	#pragma macro 10
12	46	50		acquire __OnRevMutex
12	46	51		neg __OnRev_Tmp, __D0alinearDer
12	46	54		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
12	46	77		release __OnRevMutex
12	6891	78	#line 6891 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	45	78	#line 45 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	47	78	#line 47 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	48	78		subret __alinearDer_return
13	221	0	#line 221 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
13	222	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	961	NXTDefs.h
2	__ReadLSBytes0	974	NXTDefs.h
3	__ReadLSBytes2	1058	NXTDefs.h
4	__ReadLSBytes3	1142	NXTDefs.h
5	diagonalSuperiorIzq	1226	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
6	diagonalSuperiorDer	1306	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
7	centroSuperior	1356	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
8	diagonalInferiorIzq	1406	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
9	diagonalInferiorDer	1461	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
10	centroInferior	1541	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
11	alinearIzq	1596	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
12	alinearDer	1676	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
13	__initialize_global_data	1756	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
