#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0alinearIzq	6	1	0	4	2
1	__D0alinearDer	6	1	4	4	2
2	__D0atras	6	1	8	4	4
3	__D0diagonalInferiorIzq	6	1	12	4	4
4	__D0diagonalInferiorDer	6	1	16	4	4
5	__CLSRMutex2	9	0	20	4	2
6	__CLSWMutex2	9	0	24	4	2
7	__RLSBmutex0	9	0	28	4	2
8	__D0adelante	6	1	32	4	4
9	__RLSBmutex2	9	0	36	4	4
10	__signed_stack_001main	6	1	40	4	52
11	__D0brujula_inline_main	6	1	44	4	3
12	__signed_stack_002main	6	1	48	4	22
13	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	52	4	10
14	__signed_stack_001brujula_inline_main	6	1	56	4	2
15	__D0diagonalSuperiorIzq	6	1	60	4	4
16	__D0diagonalSuperiorDer	6	1	64	4	4
17	__D0main	6	1	68	4	130
18	__DU0SetSensorLowspeed_inline_main	5	1	72	4	4
19	__D0SetSensorLowspeed_inline_main	6	1	76	4	6
20	__CLSCSMutex2	9	0	80	4	2
21	__CLSRMutex0	9	0	84	4	2
22	__CLSCSMutex0	9	0	88	4	2
23	__OnRevMutex	9	0	92	4	14
24	__CLSWMutex0	9	0	96	4	2
25	__diagonalInferiorIzq_7qG2_v_7qG2_000	4	1	100	2	7
26	__main_7qG2_cinicio_7qG2_000	4	1	102	2	2
27	__main_7qG2_ir_7qG2_000	4	1	104	2	2
28	__alinearDer_7qG2_v_7qG2_000	4	1	106	2	2
29	__atras_7qG2_v_7qG2_000	4	1	108	2	3
30	__diagonalInferiorDer_7qG2_v_7qG2_000	4	1	110	2	6
31	__alinearIzq_7qG2_v_7qG2_000	4	1	112	2	2
32	__constVal360	4	0	114	2	1
33	__main_7qG2_ba_7qG2_000	4	1	116	2	6
34	__diagonalSuperiorDer_7qG2_v_7qG2_000	4	1	118	2	7
35	__diagonalSuperiorIzq_7qG2_v_7qG2_000	4	1	120	2	6
36	__adelante_7qG2_v_7qG2_000	4	1	122	2	3
37	__brujula_7qG2_b_7qG2_000_inline_main	4	1	124	2	5
38	__OnRev_Tmp	2	1	126	1	14
39	__constVal32	2	0	127	1	70
40	__diagonalInferiorIzq_return	1	1	128	1	7
41	__adelante_return	1	1	129	1	3
42	__diagonalSuperiorDer_return	1	1	130	1	7
43	__constVal63	2	0	131	1	23
44	__diagonalSuperiorIzq_return	1	1	132	1	6
45	__constVal96	2	0	133	1	23
46	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	134	1	4
47	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	135	1	4
48	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	136	1	4
49	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	137	1	2
50	__constVal73	2	0	138	1	1
51	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	139	1	4
52	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	140	1	4
53	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	141	1	4
54	__alinearIzq_return	1	1	142	1	3
55	__atras_return	1	1	143	1	3
56	__diagonalInferiorDer_return	1	1	144	1	6
57	__alinearDer_return	1	1	145	1	3
58	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	146	1	4
59	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	147	1	10
60	____initialize_global_data_return	1	1	148	1	3
61	__zfbrujula_inline_main	1	1	149	1	3
62	__constVal13	2	0	150	1	1
63	__constVal2	2	0	151	1	5
64	__RLSBIterations2	1	1	152	1	4
65	__constVal16	2	0	153	1	1
66	__constVal7	2	0	154	1	1
67	__constVal8	2	0	155	1	1
68	__RLSBytesCount2	1	1	156	1	12
69	__RLSBytesCount0	1	1	157	1	7
70	__RLSBResult0	2	1	158	1	8
71	____ReadLSBytes0_return	1	1	159	1	3
72	__RLSBResult2	2	1	160	1	7
73	____ReadLSBytes2_return	1	1	161	1	4
74	__RLSBIterations0	1	1	162	1	4
75	__constVal9	2	0	163	1	1
76	__zfmain	1	1	164	1	95
77	__constVal6	2	0	165	1	1
78	__constVal4	2	0	166	1	1
79	__constVal0	2	1	167	1	86
80	__constVal3	2	0	168	1	24
81	__zfSetSensorLowspeed_inline_main	1	1	169	1	4
82	__constVal5	2	0	170	1	1
83	__ResetSensorTmp	1	1	171	1	2
84	____ResetSensorSubroutine_return	1	1	172	1	6
85	__constVal1	2	0	173	1	14
86	__ResetSensorPort	1	1	174	1	6
87	__main_7qG2_csr_7qG2_000	8	0	7	20	23
88	__main_7qG2_csr_7qG2_000.Result	2	1	176	1	23
89	__main_7qG2_csr_7qG2_000.Port	1	1	177	1	23
90	__main_7qG2_csr_7qG2_000.ColorValue	4	1	178	2	23
91	__main_7qG2_csr_7qG2_000.RawArray	7	0	180	4	23
92	__main_7qG2_csr_7qG2_000.RawArray.RawArray_type	3	0	0	2	0
93	__main_7qG2_csr_7qG2_000.NormalizedArray	7	0	182	4	23
94	__main_7qG2_csr_7qG2_000.NormalizedArray.NormalizedArray_type	3	0	0	2	0
95	__main_7qG2_csr_7qG2_000.ScaledArray	7	0	184	4	23
96	__main_7qG2_csr_7qG2_000.ScaledArray.ScaledArray_type	4	0	0	2	0
97	__main_7qG2_csr_7qG2_000.Invalid	1	1	186	1	23
98	__CLSRArgs0	8	0	4	12	5
99	__CLSRArgs0.Result	2	1	188	1	5
100	__CLSRArgs0.Port	1	1	189	1	5
101	__CLSRArgs0.Buffer	7	0	190	4	5
102	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
103	__CLSRArgs0.BufferLen	1	1	192	1	5
104	__CLSRArgs2	8	0	4	12	5
105	__CLSRArgs2.Result	2	1	196	1	5
106	__CLSRArgs2.Port	1	1	197	1	5
107	__CLSRArgs2.Buffer	7	0	198	4	5
108	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
109	__CLSRArgs2.BufferLen	1	1	200	1	5
110	__CLSWArgs0	8	0	4	12	5
111	__CLSWArgs0.Result	2	1	204	1	5
112	__CLSWArgs0.Port	1	1	205	1	5
113	__CLSWArgs0.Buffer	7	0	206	4	5
114	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
115	__CLSWArgs0.ReturnLen	1	1	208	1	5
116	__CLSCSArgs0	8	0	3	4	4
117	__CLSCSArgs0.Result	2	1	212	1	4
118	__CLSCSArgs0.Port	1	1	213	1	4
119	__CLSCSArgs0.BytesReady	1	1	214	1	4
120	__CLSCSArgs2	8	0	3	4	4
121	__CLSCSArgs2.Result	2	1	216	1	4
122	__CLSCSArgs2.Port	1	1	217	1	4
123	__CLSCSArgs2.BytesReady	1	1	218	1	4
124	__CLSWArgs2	8	0	4	12	5
125	__CLSWArgs2.Result	2	1	220	1	5
126	__CLSWArgs2.Port	1	1	221	1	5
127	__CLSWArgs2.Buffer	7	0	222	4	5
128	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
129	__CLSWArgs2.ReturnLen	1	1	224	1	5
130	__OUT_ABC	7	0	226	4	11
131	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
132	__RLSLastGoodRead2	7	0	228	4	2
133	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
134	__RLSReadBuf2	7	0	230	4	12
135	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
136	__RLSReadBuf0	7	0	232	4	8
137	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
138	__RLSBbufLSWrite1	7	0	234	4	2
139	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
140	__RLSLastGoodRead0	7	0	236	4	2
141	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	59	0	#line 59 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	60	0		subcall __initialize_global_data, ____initialize_global_data_return
0	59	2	#line 59 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	63	2	#line 63 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	64	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	63	5	#line 63 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	64	5	#line 64 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	65	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3761	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	42	#line 3760 "NXCDefs.h"
0	3694	42	#line 3694 "NXCDefs.h"
0	3695	42	#pragma macro 4
0	3695	42		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7043	46	#line 7043 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3761	46	#line 3761 "NXCDefs.h"
0	64	46	#line 64 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	64	46	#line 64 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	65	46		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 2
0	64	49	#line 64 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	65	49	#line 65 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	66	49		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	51	#line 3758 "NXCDefs.h"
0	3759	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	53	#line 3758 "NXCDefs.h"
0	3758	53	#line 3758 "NXCDefs.h"
0	3759	53		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	55	#line 3758 "NXCDefs.h"
0	3759	55		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	58	#line 3758 "NXCDefs.h"
0	3759	58		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	61	#line 3758 "NXCDefs.h"
0	3759	61		set __D0SetSensorLowspeed_inline_main, 11
0	3758	64	#line 3758 "NXCDefs.h"
0	3759	64		jmp __005__NXC_Label_37
0	3758	66	#line 3758 "NXCDefs.h"
0	3759	66		set __D0SetSensorLowspeed_inline_main, 10
0	3758	69	#line 3758 "NXCDefs.h"
0	3759	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	71	#line 3663 "NXCDefs.h"
0	3664	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	75	#line 3663 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3760	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	77	#line 3759 "NXCDefs.h"
0	3759	77	#line 3759 "NXCDefs.h"
0	3760	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	80	#line 3759 "NXCDefs.h"
0	3676	80	#line 3676 "NXCDefs.h"
0	3677	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	84	#line 3676 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3761	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	86	#line 3760 "NXCDefs.h"
0	3694	86	#line 3694 "NXCDefs.h"
0	3695	86	#pragma macro 4
0	3695	86		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7110	90	#line 7110 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3761	90	#line 3761 "NXCDefs.h"
0	65	90	#line 65 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	65	90	#line 65 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	66	90		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 3
0	65	93	#line 65 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	3802	93	#line 3802 "NXCDefs.h"
0	3803	93	#pragma macro 6
0	3803	93		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	97		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	101		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	103		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7125	105	#line 7125 "NXCDefs.h"
0	3802	105	#line 3802 "NXCDefs.h"
0	66	105	#line 66 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	68	105	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	105		set __main_7qG2_csr_7qG2_000.Port, 3
0	68	108	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	68	108	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	68	108	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	69	108		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	68	111	#line 68 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	3718	111	#line 3718 "NXCDefs.h"
0	3719	111	#pragma macro 6
0	3719	111		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	115		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	119		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	121		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7150	123	#line 7150 "NXCDefs.h"
0	3718	123	#line 3718 "NXCDefs.h"
0	70	123	#line 70 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	70	123	#line 70 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	71	123	#pragma macro 30
0	71	123		acquire __RLSBmutex2
0	71	124		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	71	126		set __RLSBytesCount2, 2
0	71	129		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	71	131		index __D0main, __RLSReadBuf2, 65535
0	71	135		index __RLSBytesCount2, __RLSReadBuf2, __constVal1
0	71	139		add __D0main, __D0main, __D0main
0	71	143		add __D0main, __D0main, __RLSBytesCount2
0	71	147		release __RLSBmutex2
0	7154	148	#line 7154 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	70	148	#line 70 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	71	148		mov __main_7qG2_cinicio_7qG2_000, __D0main
0	70	150	#line 70 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	70	150	#line 70 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	73	150	#line 73 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	150		set __D0main, 1
0	74	153	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	75	153		tst 5, __zfmain, __D0main
0	74	156	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	75	156		brtst 4, __NXC_Label_654, __zfmain
0	75	159	#line 75 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	76	159	#pragma macro 4
0	76	159	#line 76 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	76	159		syscall 34, __main_7qG2_csr_7qG2_000
0	74	162	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	162	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	162	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	74	162	#line 74 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	76	162	#line 76 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	75	162	#line 75 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	76	162	#line 76 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	77	162	#pragma macro 36
0	77	162		acquire __RLSBmutex0
0	77	163		arrbuild __RLSReadBuf0, __constVal16, __constVal73
0	77	168		set __RLSBytesCount0, 6
0	77	171		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	77	173		tst 4, __D0main, __RLSBResult0
0	77	176		index __main_7qG2_ir_7qG2_000, __RLSReadBuf0, 65535
0	77	180		release __RLSBmutex0
0	7182	181	#line 7182 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	76	181	#line 76 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	76	181	#line 76 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	77	181	#line 77 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	181	#pragma macro 30
0	78	181		acquire __RLSBmutex2
0	78	182		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	78	184		set __RLSBytesCount2, 2
0	78	187		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	78	189		index __D0main, __RLSReadBuf2, 65535
0	78	193		index __RLSBytesCount2, __RLSReadBuf2, __constVal1
0	78	197		add __D0main, __D0main, __D0main
0	78	201		add __D0main, __D0main, __RLSBytesCount2
0	78	205		release __RLSBmutex2
0	7186	206	#line 7186 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	77	206	#line 77 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	77	206	#line 77 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	77	206	#line 77 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	206	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	206	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	206	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	78	206	#line 78 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	6	206	#line 6 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	6	206	#line 6 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7	206	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7	206	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	8	206		sub __brujula_7qG2_b_7qG2_000_inline_main, __D0main, __main_7qG2_cinicio_7qG2_000
0	7	210	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7	210	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7	210	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	8	210		mov __signed_stack_001brujula_inline_main, __brujula_7qG2_b_7qG2_000_inline_main
0	7	212	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7	212	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	8	212		set __D0brujula_inline_main, 0
0	7	215	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	8	215		cmp 0, __zfbrujula_inline_main, __signed_stack_001brujula_inline_main, __D0brujula_inline_main
0	7	219	#line 7 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	8	219		mov __D0brujula_inline_main, __zfbrujula_inline_main
0	8	221	#line 8 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	9	221		brtst 4, __001__NXC_Label_608, __zfbrujula_inline_main
0	9	224	#line 9 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	9	224	#line 9 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	10	224		add __brujula_7qG2_b_7qG2_000_inline_main, __brujula_7qG2_b_7qG2_000_inline_main, __constVal360
0	9	228	#line 9 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	10	228	#line 10 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	11	228	#line 11 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	12	228		mov __main_7qG2_ba_7qG2_000, __brujula_7qG2_b_7qG2_000_inline_main
0	11	230	#line 11 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	11	230	#line 11 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	230	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	230	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	230	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	79	230	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	80	230		getin __signed_stack_001main, __constVal1, 4
0	79	234	#line 79 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	80	234	#line 80 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	81	234		set __D0main, 0
0	80	237	#line 80 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	81	237		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	80	241	#line 80 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	81	241		mov __D0main, __zfmain
0	82	243	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	243		brtst 4, __NXC_Label_667, __zfmain
0	82	246	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	246		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	82	248	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	82	248	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	248		set __D0main, 20
0	82	251	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	251		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	82	255	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	255		mov __D0main, __zfmain
0	82	257	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	257		brtst 4, __NXC_Label_669, __zfmain
0	82	260	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	260		mov __signed_stack_001main, __D0main
0	82	262	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	262		mov __signed_stack_002main, __main_7qG2_ba_7qG2_000
0	82	264	#line 82 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	264	#line 83 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	84	264		set __D0main, 340
0	83	267	#line 83 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	84	267		cmp 2, __zfmain, __signed_stack_002main, __D0main
0	83	271	#line 83 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	83	271	#line 83 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	84	271		and __D0main, __signed_stack_001main, __zfmain
0	84	275	#line 84 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	85	275		tst 5, __zfmain, __D0main
0	84	278	#line 84 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	85	278		brtst 4, __NXC_Label_670, __zfmain
0	84	281	#line 84 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	85	281		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	84	283	#line 84 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	85	283	#line 85 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	86	283		set __D0main, 180
0	85	286	#line 85 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	86	286		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	85	290	#line 85 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	86	290		mov __D0main, __zfmain
0	86	292	#line 86 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	87	292		brtst 4, __NXC_Label_673, __zfmain
0	86	295	#line 86 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	87	295		set __alinearIzq_7qG2_v_7qG2_000, 70
0	86	298	#line 86 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	87	298	#line 87 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	88	298		subcall alinearIzq, __alinearIzq_return
0	87	300	#line 87 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	87	300	#line 87 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	88	300		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	87	302	#line 87 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	87	302	#line 87 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	88	302		set __D0main, 350
0	87	305	#line 87 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	88	305		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	87	309	#line 87 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	87	309	#line 87 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	88	309		not __D0main, __zfmain
0	88	312	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	312		tst 5, __zfmain, __D0main
0	88	315	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	315		brtst 4, __NXC_Label_677, __zfmain
0	88	318	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	88	318	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	89	318		jmp __NXC_Label_676
0	88	320	#line 88 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	91	320	#line 91 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	92	320		jmp __NXC_Label_682
0	91	322	#line 91 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	92	322		set __alinearDer_7qG2_v_7qG2_000, 70
0	91	325	#line 91 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	92	325	#line 92 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	93	325		subcall alinearDer, __alinearDer_return
0	92	327	#line 92 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	92	327	#line 92 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	93	327		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	92	329	#line 92 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	92	329	#line 92 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	93	329		set __D0main, 5
0	92	332	#line 92 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	93	332		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	92	336	#line 92 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	92	336	#line 92 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	93	336		not __D0main, __zfmain
0	93	339	#line 93 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	94	339		tst 5, __zfmain, __D0main
0	93	342	#line 93 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	94	342		brtst 4, __NXC_Label_686, __zfmain
0	93	345	#line 93 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	93	345	#line 93 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	94	345		jmp __NXC_Label_685
0	93	347	#line 93 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	96	347	#line 96 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	99	347	#line 99 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	100	347		jmp __NXC_Label_691
0	99	349	#line 99 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	100	349		mov __D0main, __main_7qG2_ir_7qG2_000
0	103	351		brcmp 4, __NXC_Label_695, __constVal1, __D0main
0	104	355		brcmp 4, __NXC_Label_707, __constVal2, __D0main
0	105	359		brcmp 4, __NXC_Label_719, __constVal3, __D0main
0	106	363		brcmp 4, __NXC_Label_731, __constVal4, __D0main
0	107	367		brcmp 4, __NXC_Label_743, __constVal5, __D0main
0	108	371		brcmp 4, __NXC_Label_755, __constVal6, __D0main
0	109	375		brcmp 4, __NXC_Label_767, __constVal7, __D0main
0	110	379		brcmp 4, __NXC_Label_779, __constVal8, __D0main
0	111	383		brcmp 4, __NXC_Label_791, __constVal9, __D0main
0	112	387		brcmp 4, __NXC_Label_803, __constVal0, __D0main
0	113	391		jmp __NXC_Label_694
0	102	393	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	102	393	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	393		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	102	395	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	102	395	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	395		set __D0main, 1
0	102	398	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	398		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	102	402	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	402		mov __D0main, __zfmain
0	102	404	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	404		brtst 5, __NXC_Label_696, __zfmain
0	102	407	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	407		mov __signed_stack_001main, __D0main
0	102	409	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	409		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	102	411	#line 102 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	411	#line 103 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	104	411		set __D0main, 6
0	103	414	#line 103 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	104	414		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	103	418	#line 103 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	103	418	#line 103 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	104	418		or __D0main, __signed_stack_001main, __zfmain
0	104	422	#line 104 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	105	422		tst 5, __zfmain, __D0main
0	104	425	#line 104 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	105	425		brtst 4, __NXC_Label_699, __zfmain
0	104	428	#line 104 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	105	428		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	104	431	#line 104 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	105	431	#line 105 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	106	431		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	105	433	#line 105 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	105	433	#line 105 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	106	433		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	105	436	#line 105 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	436	#line 7921 "NXCDefs.h"
0	7922	436		wait 200
0	7921	438	#line 7921 "NXCDefs.h"
0	106	438	#line 106 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	109	438	#line 109 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	110	438		jmp __NXC_Label_704
0	109	440	#line 109 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	110	440		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 70
0	109	443	#line 109 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	110	443	#line 110 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	111	443		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	110	445	#line 110 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	111	445	#line 111 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	112	445	#line 112 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	113	445		jmp __NXC_Label_694
0	112	447	#line 112 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	114	447	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	114	447	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	447		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	114	449	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	114	449	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	449		set __D0main, 1
0	114	452	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	452		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	114	456	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	456		mov __D0main, __zfmain
0	114	458	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	458		brtst 5, __NXC_Label_708, __zfmain
0	114	461	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	461		mov __signed_stack_001main, __D0main
0	114	463	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	463		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	114	465	#line 114 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	465	#line 115 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	116	465		set __D0main, 6
0	115	468	#line 115 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	116	468		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	115	472	#line 115 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	115	472	#line 115 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	116	472		or __D0main, __signed_stack_001main, __zfmain
0	116	476	#line 116 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	117	476		tst 5, __zfmain, __D0main
0	116	479	#line 116 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	117	479		brtst 4, __NXC_Label_711, __zfmain
0	116	482	#line 116 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	117	482		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	116	485	#line 116 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	117	485	#line 117 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	118	485		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	117	487	#line 117 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	117	487	#line 117 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	118	487		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	117	490	#line 117 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	490	#line 7921 "NXCDefs.h"
0	7922	490		wait 200
0	7921	492	#line 7921 "NXCDefs.h"
0	118	492	#line 118 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	121	492	#line 121 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	122	492		jmp __NXC_Label_716
0	121	494	#line 121 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	122	494		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 70
0	121	497	#line 121 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	122	497	#line 122 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	123	497		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	122	499	#line 122 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	123	499	#line 123 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	124	499	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	499		jmp __NXC_Label_694
0	124	501	#line 124 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	501	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	501	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	501		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	125	503	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	125	503	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	503		set __D0main, 1
0	125	506	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	506		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	125	510	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	510		mov __D0main, __zfmain
0	125	512	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	512		brtst 5, __NXC_Label_720, __zfmain
0	125	515	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	515		mov __signed_stack_001main, __D0main
0	125	517	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	517		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	125	519	#line 125 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	519	#line 126 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	127	519		set __D0main, 6
0	126	522	#line 126 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	127	522		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	126	526	#line 126 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	126	526	#line 126 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	127	526		or __D0main, __signed_stack_001main, __zfmain
0	127	530	#line 127 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	128	530		tst 5, __zfmain, __D0main
0	127	533	#line 127 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	128	533		brtst 4, __NXC_Label_723, __zfmain
0	127	536	#line 127 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	128	536		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	127	539	#line 127 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	128	539	#line 128 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	129	539		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	128	541	#line 128 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	128	541	#line 128 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	129	541		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	128	544	#line 128 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	544	#line 7921 "NXCDefs.h"
0	7922	544		wait 200
0	7921	546	#line 7921 "NXCDefs.h"
0	129	546	#line 129 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	132	546	#line 132 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	133	546		jmp __NXC_Label_728
0	132	548	#line 132 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	133	548		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 70
0	132	551	#line 132 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	134	551	#line 134 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	135	551		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	134	553	#line 134 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	136	553	#line 136 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	137	553	#line 137 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	138	553		jmp __NXC_Label_694
0	137	555	#line 137 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	138	555	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	138	555	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	555		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	138	557	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	138	557	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	557		set __D0main, 1
0	138	560	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	560		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	138	564	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	564		mov __D0main, __zfmain
0	138	566	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	566		brtst 5, __NXC_Label_732, __zfmain
0	138	569	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	569		mov __signed_stack_001main, __D0main
0	138	571	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	571		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	138	573	#line 138 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	573	#line 139 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	140	573		set __D0main, 6
0	139	576	#line 139 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	140	576		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	139	580	#line 139 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	139	580	#line 139 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	140	580		or __D0main, __signed_stack_001main, __zfmain
0	140	584	#line 140 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	141	584		tst 5, __zfmain, __D0main
0	140	587	#line 140 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	141	587		brtst 4, __NXC_Label_735, __zfmain
0	140	590	#line 140 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	141	590		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	140	593	#line 140 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	141	593	#line 141 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	142	593		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	141	595	#line 141 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	141	595	#line 141 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	142	595		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	141	598	#line 141 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	598	#line 7921 "NXCDefs.h"
0	7922	598		wait 200
0	7921	600	#line 7921 "NXCDefs.h"
0	142	600	#line 142 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	145	600	#line 145 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	146	600		jmp __NXC_Label_740
0	145	602	#line 145 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	146	602		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 70
0	145	605	#line 145 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	147	605	#line 147 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	148	605		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	147	607	#line 147 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	150	607	#line 150 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	151	607	#line 151 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	152	607		jmp __NXC_Label_694
0	151	609	#line 151 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	152	609	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	152	609	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	609		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	152	611	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	152	611	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	611		set __D0main, 1
0	152	614	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	614		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	152	618	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	618		mov __D0main, __zfmain
0	152	620	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	620		brtst 5, __NXC_Label_744, __zfmain
0	152	623	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	623		mov __signed_stack_001main, __D0main
0	152	625	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	625		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	152	627	#line 152 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	627	#line 153 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	154	627		set __D0main, 6
0	153	630	#line 153 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	154	630		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	153	634	#line 153 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	153	634	#line 153 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	154	634		or __D0main, __signed_stack_001main, __zfmain
0	155	638	#line 155 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	156	638		tst 5, __zfmain, __D0main
0	155	641	#line 155 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	156	641		brtst 4, __NXC_Label_747, __zfmain
0	155	644	#line 155 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	156	644		set __atras_7qG2_v_7qG2_000, 90
0	155	647	#line 155 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	156	647	#line 156 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	157	647		subcall atras, __atras_return
0	156	649	#line 156 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	156	649	#line 156 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	157	649		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	156	652	#line 156 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	652	#line 7921 "NXCDefs.h"
0	7922	652		wait 200
0	7921	654	#line 7921 "NXCDefs.h"
0	157	654	#line 157 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	160	654	#line 160 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	161	654		jmp __NXC_Label_752
0	160	656	#line 160 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	161	656		set __adelante_7qG2_v_7qG2_000, 50
0	160	659	#line 160 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	161	659	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	659		subcall adelante, __adelante_return
0	161	661	#line 161 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	162	661	#line 162 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	163	661	#line 163 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	164	661		jmp __NXC_Label_694
0	163	663	#line 163 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	164	663	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	164	663	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	663		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	164	665	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	164	665	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	665		set __D0main, 1
0	164	668	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	668		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	164	672	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	672		mov __D0main, __zfmain
0	164	674	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	674		brtst 5, __NXC_Label_756, __zfmain
0	164	677	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	677		mov __signed_stack_001main, __D0main
0	164	679	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	679		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	164	681	#line 164 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	681	#line 165 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	166	681		set __D0main, 6
0	165	684	#line 165 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	166	684		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	165	688	#line 165 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	165	688	#line 165 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	166	688		or __D0main, __signed_stack_001main, __zfmain
0	166	692	#line 166 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	167	692		tst 5, __zfmain, __D0main
0	166	695	#line 166 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	167	695		brtst 4, __NXC_Label_759, __zfmain
0	166	698	#line 166 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	167	698		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	166	701	#line 166 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	167	701	#line 167 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	168	701		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	167	703	#line 167 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	167	703	#line 167 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	168	703		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	167	706	#line 167 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	706	#line 7921 "NXCDefs.h"
0	7922	706		wait 200
0	7921	708	#line 7921 "NXCDefs.h"
0	168	708	#line 168 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	171	708	#line 171 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	172	708		jmp __NXC_Label_764
0	171	710	#line 171 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	172	710		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 70
0	171	713	#line 171 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	172	713	#line 172 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	173	713		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	172	715	#line 172 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	173	715	#line 173 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	174	715	#line 174 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	175	715		jmp __NXC_Label_694
0	174	717	#line 174 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	175	717	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	175	717	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	717		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	175	719	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	175	719	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	719		set __D0main, 1
0	175	722	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	722		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	175	726	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	726		mov __D0main, __zfmain
0	175	728	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	728		brtst 5, __NXC_Label_768, __zfmain
0	175	731	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	731		mov __signed_stack_001main, __D0main
0	175	733	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	733		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	175	735	#line 175 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	735	#line 176 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	177	735		set __D0main, 6
0	176	738	#line 176 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	177	738		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	176	742	#line 176 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	176	742	#line 176 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	177	742		or __D0main, __signed_stack_001main, __zfmain
0	177	746	#line 177 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	746		tst 5, __zfmain, __D0main
0	177	749	#line 177 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	749		brtst 4, __NXC_Label_771, __zfmain
0	177	752	#line 177 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	752		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	177	755	#line 177 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	755	#line 178 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	179	755		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	178	757	#line 178 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	178	757	#line 178 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	179	757		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	178	760	#line 178 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	760	#line 7921 "NXCDefs.h"
0	7922	760		wait 200
0	7921	762	#line 7921 "NXCDefs.h"
0	179	762	#line 179 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	182	762	#line 182 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	183	762		jmp __NXC_Label_776
0	182	764	#line 182 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	183	764		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 70
0	182	767	#line 182 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	183	767	#line 183 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	184	767		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	183	769	#line 183 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	186	769	#line 186 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	187	769	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	188	769		jmp __NXC_Label_694
0	187	771	#line 187 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	189	771	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	189	771	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	771		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	189	773	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	189	773	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	773		set __D0main, 1
0	189	776	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	776		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	189	780	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	780		mov __D0main, __zfmain
0	189	782	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	782		brtst 5, __NXC_Label_780, __zfmain
0	189	785	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	785		mov __signed_stack_001main, __D0main
0	189	787	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	787		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	189	789	#line 189 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	789	#line 190 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	191	789		set __D0main, 6
0	190	792	#line 190 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	191	792		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	190	796	#line 190 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	190	796	#line 190 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	191	796		or __D0main, __signed_stack_001main, __zfmain
0	191	800	#line 191 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	192	800		tst 5, __zfmain, __D0main
0	191	803	#line 191 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	192	803		brtst 4, __NXC_Label_783, __zfmain
0	191	806	#line 191 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	192	806		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 90
0	191	809	#line 191 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	192	809	#line 192 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	193	809		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	192	811	#line 192 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	192	811	#line 192 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	193	811		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	192	814	#line 192 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	814	#line 7921 "NXCDefs.h"
0	7922	814		wait 200
0	7921	816	#line 7921 "NXCDefs.h"
0	193	816	#line 193 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	196	816	#line 196 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	197	816		jmp __NXC_Label_788
0	196	818	#line 196 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	197	818		set __diagonalInferiorDer_7qG2_v_7qG2_000, 70
0	196	821	#line 196 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	197	821	#line 197 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	198	821		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	197	823	#line 197 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	198	823	#line 198 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	199	823	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	200	823		jmp __NXC_Label_694
0	199	825	#line 199 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	201	825	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	201	825	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	825		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	201	827	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	201	827	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	827		set __D0main, 1
0	201	830	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	830		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	201	834	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	834		mov __D0main, __zfmain
0	201	836	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	836		brtst 5, __NXC_Label_792, __zfmain
0	201	839	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	839		mov __signed_stack_001main, __D0main
0	201	841	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	841		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	201	843	#line 201 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	843	#line 202 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	203	843		set __D0main, 6
0	202	846	#line 202 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	203	846		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	202	850	#line 202 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	202	850	#line 202 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	203	850		or __D0main, __signed_stack_001main, __zfmain
0	203	854	#line 203 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	204	854		tst 5, __zfmain, __D0main
0	203	857	#line 203 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	204	857		brtst 4, __NXC_Label_795, __zfmain
0	203	860	#line 203 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	204	860		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 90
0	203	863	#line 203 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	204	863	#line 204 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	205	863		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	204	865	#line 204 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	204	865	#line 204 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	205	865		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	204	868	#line 204 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	868	#line 7921 "NXCDefs.h"
0	7922	868		wait 200
0	7921	870	#line 7921 "NXCDefs.h"
0	205	870	#line 205 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	209	870	#line 209 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	210	870		jmp __NXC_Label_800
0	209	872	#line 209 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	210	872		set __diagonalInferiorDer_7qG2_v_7qG2_000, 70
0	209	875	#line 209 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	210	875	#line 210 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	211	875		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	210	877	#line 210 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	211	877	#line 211 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	212	877	#line 212 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	213	877		jmp __NXC_Label_694
0	212	879	#line 212 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	213	879	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	213	879	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	214	879		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	213	881	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	213	881	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	214	881		set __D0main, 1
0	213	884	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	214	884		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	213	888	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	214	888		mov __D0main, __zfmain
0	213	890	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	214	890		brtst 5, __NXC_Label_804, __zfmain
0	213	893	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	214	893		mov __signed_stack_001main, __D0main
0	213	895	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	214	895		mov __signed_stack_002main, __main_7qG2_csr_7qG2_000.ColorValue
0	213	897	#line 213 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	214	897	#line 214 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	215	897		set __D0main, 6
0	214	900	#line 214 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	215	900		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	214	904	#line 214 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	214	904	#line 214 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	215	904		or __D0main, __signed_stack_001main, __zfmain
0	215	908	#line 215 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	216	908		tst 5, __zfmain, __D0main
0	215	911	#line 215 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	216	911		brtst 4, __NXC_Label_807, __zfmain
0	215	914	#line 215 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	216	914		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	215	917	#line 215 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	216	917	#line 216 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	217	917		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	216	919	#line 216 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	216	919	#line 216 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	217	919		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	216	922	#line 216 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	7921	922	#line 7921 "NXCDefs.h"
0	7922	922		wait 200
0	7921	924	#line 7921 "NXCDefs.h"
0	217	924	#line 217 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	221	924	#line 221 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	222	924		jmp __NXC_Label_812
0	221	926	#line 221 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	222	926		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 70
0	221	929	#line 221 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	222	929	#line 222 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	223	929		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	222	931	#line 222 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	223	931	#line 223 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	224	931	#line 224 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	224	931	#line 224 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	226	931	#line 226 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	227	931	#line 227 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	229	931	#line 229 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	230	931		jmp __NXC_Label_815
0	230	933	#line 230 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	231	933	#pragma macro 7
0	231	933		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8144	956	#line 8144 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	230	956	#line 230 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	232	956	#line 232 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	234	956	#line 234 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	235	956		jmp __NXC_Label_653
0	234	958	#line 234 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
0	235	958		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait 15
2	5686	54		jmp __RLSBDoCheckStatus0
2	5689	56	#pragma macro 25
2	5689	56		acquire __CLSRMutex0
2	5689	57		set __CLSRArgs0.Port, 0
2	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	62		syscall 22, __CLSRArgs0
2	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	69		release __CLSRMutex0
2	5689	70	#line 5689 "NXTDefs.h"
2	5690	70		brtst 5, __RLSBError0, __RLSBResult0
2	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	75		jmp __RLSBDone0
2	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	82		subret ____ReadLSBytes0_return
3	5747	0	#pragma macro 25
3	5747	0		acquire __CLSWMutex2
3	5747	1		set __CLSWArgs2.Port, 2
3	5747	4		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
3	5747	6		mov __CLSWArgs2.Buffer, __RLSReadBuf2
3	5747	8		syscall 21, __CLSWArgs2
3	5747	11		mov __RLSBResult2, __CLSWArgs2.Result
3	5747	13		release __CLSWMutex2
3	5747	14	#line 5747 "NXTDefs.h"
3	5748	14		brtst 4, __RLSBReturn2, __RLSBytesCount2
3	5749	17		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
3	5750	21		brtst 5, __RLSBError2, __RLSBResult2
3	5751	24		set __RLSBIterations2, 4
3	5753	27	#pragma macro 23
3	5753	27		acquire __CLSCSMutex2
3	5753	28		set __CLSCSArgs2.Port, 2
3	5753	31		syscall 23, __CLSCSArgs2
3	5753	34		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
3	5753	36		mov __RLSBResult2, __CLSCSArgs2.Result
3	5753	38		release __CLSCSMutex2
3	5753	39	#line 5753 "NXTDefs.h"
3	5754	39		sub __RLSBIterations2, __RLSBIterations2, __constVal1
3	5755	43		brtst 2, __RLSBError2, __RLSBIterations2
3	5756	46		brtst 0, __RLSBError2, __RLSBResult2
3	5757	49		brtst 4, __RLSBReadyToRead2, __RLSBResult2
3	5759	52		wait 15
3	5760	54		jmp __RLSBDoCheckStatus2
3	5763	56	#pragma macro 25
3	5763	56		acquire __CLSRMutex2
3	5763	57		set __CLSRArgs2.Port, 2
3	5763	60		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
3	5763	62		syscall 22, __CLSRArgs2
3	5763	65		mov __RLSReadBuf2, __CLSRArgs2.Buffer
3	5763	67		mov __RLSBResult2, __CLSRArgs2.Result
3	5763	69		release __CLSRMutex2
3	5763	70	#line 5763 "NXTDefs.h"
3	5764	70		brtst 5, __RLSBError2, __RLSBResult2
3	5765	73		mov __RLSLastGoodRead2, __RLSReadBuf2
3	5766	75		jmp __RLSBDone2
3	5768	77		mov __RLSReadBuf2, __RLSLastGoodRead2
3	5770	79		arrsize __RLSBytesCount2, __RLSReadBuf2
3	5772	82		subret ____ReadLSBytes2_return
4	15	0	#line 15 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	16	0	#pragma macro 7
4	16	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	6723	23	#line 6723 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	15	23	#line 15 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	15	23	#line 15 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	16	23		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
4	16	25	#line 16 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	17	25	#pragma macro 7
4	17	25		setout __constVal0, 2, __D0diagonalSuperiorIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	6730	48	#line 6730 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	16	48	#line 16 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	16	48	#line 16 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	17	48		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
4	17	50	#line 17 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	18	50	#pragma macro 10
4	18	50		acquire __OnRevMutex
4	18	51		neg __OnRev_Tmp, __D0diagonalSuperiorIzq
4	18	54		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	18	77		release __OnRevMutex
4	6737	78	#line 6737 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	17	78	#line 17 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	18	78	#line 18 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
4	19	78		subret __diagonalSuperiorIzq_return
5	20	0	#line 20 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	21	0	#pragma macro 7
5	21	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	6749	23	#line 6749 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	20	23	#line 20 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	20	23	#line 20 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	21	23		mov __D0diagonalSuperiorDer, __diagonalSuperiorDer_7qG2_v_7qG2_000
5	21	25	#line 21 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	22	25	#pragma macro 7
5	22	25		setout __constVal2, 2, __D0diagonalSuperiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	6756	48	#line 6756 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	21	48	#line 21 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	21	48	#line 21 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	22	48		mov __D0diagonalSuperiorDer, __diagonalSuperiorDer_7qG2_v_7qG2_000
5	22	50	#line 22 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	23	50	#pragma macro 10
5	23	50		acquire __OnRevMutex
5	23	51		neg __OnRev_Tmp, __D0diagonalSuperiorDer
5	23	54		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	23	77		release __OnRevMutex
5	6763	78	#line 6763 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	22	78	#line 22 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	23	78	#line 23 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
5	24	78		subret __diagonalSuperiorDer_return
6	25	0	#line 25 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	26	0	#pragma macro 7
6	26	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	6775	23	#line 6775 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	25	23	#line 25 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	25	23	#line 25 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	26	23		mov __D0adelante, __adelante_7qG2_v_7qG2_000
6	26	25	#line 26 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	27	25	#pragma macro 7
6	27	25		setout __constVal0, 2, __D0adelante, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	6782	48	#line 6782 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	26	48	#line 26 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	26	48	#line 26 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	27	48		mov __D0adelante, __adelante_7qG2_v_7qG2_000
6	27	50	#line 27 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	28	50	#pragma macro 10
6	28	50		acquire __OnRevMutex
6	28	51		neg __OnRev_Tmp, __D0adelante
6	28	54		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	28	77		release __OnRevMutex
6	6789	78	#line 6789 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	27	78	#line 27 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	28	78	#line 28 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
6	29	78		subret __adelante_return
7	30	0	#line 30 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	31	0	#pragma macro 7
7	31	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	6801	23	#line 6801 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	30	23	#line 30 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	30	23	#line 30 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	31	23		mov __D0diagonalInferiorIzq, __diagonalInferiorIzq_7qG2_v_7qG2_000
7	31	25	#line 31 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	32	25	#pragma macro 7
7	32	25		setout __constVal1, 2, __D0diagonalInferiorIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	6808	48	#line 6808 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	31	48	#line 31 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	31	48	#line 31 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	32	48		mov __D0diagonalInferiorIzq, __diagonalInferiorIzq_7qG2_v_7qG2_000
7	32	50	#line 32 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	33	50	#pragma macro 10
7	33	50		acquire __OnRevMutex
7	33	51		neg __OnRev_Tmp, __D0diagonalInferiorIzq
7	33	54		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	33	77		release __OnRevMutex
7	6815	78	#line 6815 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	32	78	#line 32 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	33	78	#line 33 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
7	34	78		subret __diagonalInferiorIzq_return
8	35	0	#line 35 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	36	0	#pragma macro 7
8	36	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	6827	23	#line 6827 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	35	23	#line 35 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	35	23	#line 35 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	36	23		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
8	36	25	#line 36 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	37	25	#pragma macro 7
8	37	25		setout __constVal2, 2, __D0diagonalInferiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	6834	48	#line 6834 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	36	48	#line 36 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	36	48	#line 36 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	37	48		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
8	37	50	#line 37 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	38	50	#pragma macro 10
8	38	50		acquire __OnRevMutex
8	38	51		neg __OnRev_Tmp, __D0diagonalInferiorDer
8	38	54		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	38	77		release __OnRevMutex
8	6841	78	#line 6841 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	37	78	#line 37 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	38	78	#line 38 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
8	39	78		subret __diagonalInferiorDer_return
9	40	0	#line 40 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	41	0	#pragma macro 7
9	41	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	6853	23	#line 6853 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	40	23	#line 40 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	40	23	#line 40 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	41	23		mov __D0atras, __atras_7qG2_v_7qG2_000
9	41	25	#line 41 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	42	25	#pragma macro 7
9	42	25		setout __constVal1, 2, __D0atras, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	6860	48	#line 6860 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	41	48	#line 41 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	41	48	#line 41 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	42	48		mov __D0atras, __atras_7qG2_v_7qG2_000
9	43	50	#line 43 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	44	50	#pragma macro 10
9	44	50		acquire __OnRevMutex
9	44	51		neg __OnRev_Tmp, __D0atras
9	44	54		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	44	77		release __OnRevMutex
9	6867	78	#line 6867 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	43	78	#line 43 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	45	78	#line 45 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
9	46	78		subret __atras_return
10	47	0	#line 47 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	48	0	#pragma macro 7
10	48	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	6879	23	#line 6879 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	47	23	#line 47 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	47	23	#line 47 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	48	23		mov __D0alinearIzq, __alinearIzq_7qG2_v_7qG2_000
10	48	25	#line 48 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	49	25	#pragma macro 7
10	49	25		setout __OUT_ABC, 2, __D0alinearIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	6886	48	#line 6886 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	48	48	#line 48 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	49	48	#line 49 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
10	50	48		subret __alinearIzq_return
11	51	0	#line 51 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	52	0	#pragma macro 7
11	52	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	6898	23	#line 6898 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	51	23	#line 51 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	51	23	#line 51 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	52	23		mov __D0alinearDer, __alinearDer_7qG2_v_7qG2_000
11	52	25	#line 52 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	53	25	#pragma macro 10
11	53	25		acquire __OnRevMutex
11	53	26		neg __OnRev_Tmp, __D0alinearDer
11	53	29		setout __OUT_ABC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	53	52		release __OnRevMutex
11	6905	53	#line 6905 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	52	53	#line 52 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	55	53	#line 55 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
11	56	53		subret __alinearDer_return
12	235	0	#line 235 "C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc"
12	236	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	961	NXTDefs.h
2	__ReadLSBytes0	974	NXTDefs.h
3	__ReadLSBytes2	1058	NXTDefs.h
4	diagonalSuperiorIzq	1142	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
5	diagonalSuperiorDer	1222	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
6	adelante	1302	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
7	diagonalInferiorIzq	1382	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
8	diagonalInferiorDer	1462	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
9	atras	1542	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
10	alinearIzq	1622	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
11	alinearDer	1672	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
12	__initialize_global_data	1727	C:\Users\UNMALN~1\AppData\Local\Temp\temp.nxc
