#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0alinearDer	6	1	0	4	2
1	__D0adelante	6	1	4	4	4
2	__D0alinearIzq	6	1	8	4	2
3	__D0diagonalInferiorDer	6	1	12	4	4
4	__D0atras	6	1	16	4	4
5	__CLSWMutex2	9	0	20	4	2
6	__CLSCSMutex2	9	0	24	4	2
7	__CLSRMutex2	9	0	28	4	2
8	__RLSBmutex2	9	0	32	4	4
9	__RLSBmutex0	9	0	36	4	2
10	__D0brujula_inline_main	6	1	40	4	8
11	__DU0SetSensorLowspeed_inline_main	5	1	44	4	10
12	__signed_stack_001main	6	1	48	4	52
13	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	52	4	20
14	__signed_stack_001brujula_inline_main	6	1	56	4	4
15	__D0diagonalSuperiorDer	6	1	60	4	4
16	__D0diagonalInferiorIzq	6	1	64	4	4
17	__D0diagonalSuperiorIzq	6	1	68	4	4
18	__D0SetSensorLowspeed_inline_main	6	1	72	4	4
19	__D0main	6	1	76	4	142
20	__OnRevMutex	9	0	80	4	14
21	__CLSWMutex0	9	0	84	4	2
22	__CLSCSMutex0	9	0	88	4	2
23	__CLSRMutex0	9	0	92	4	2
24	__main_7qG2_ir_7qG2_000	4	1	96	2	2
25	__main_7qG2_ba_7qG2_000	4	1	98	2	6
26	__main_7qG2_cinicio_7qG2_000	4	1	100	2	2
27	__main_7qG2_cactual_7qG2_000	4	1	102	2	2
28	__diagonalInferiorDer_7qG2_v_7qG2_000	4	1	104	2	6
29	__atras_7qG2_v_7qG2_000	4	1	106	2	3
30	__alinearIzq_7qG2_v_7qG2_000	4	1	108	2	2
31	__diagonalInferiorIzq_7qG2_v_7qG2_000	4	1	110	2	7
32	__alinearDer_7qG2_v_7qG2_000	4	1	112	2	2
33	__diagonalSuperiorDer_7qG2_v_7qG2_000	4	1	114	2	7
34	__diagonalSuperiorIzq_7qG2_v_7qG2_000	4	1	116	2	6
35	__brujula_7qG2_compas_7qG2_000_inline_main	4	1	118	2	2
36	__brujula_7qG2_b_7qG2_000_inline_main	4	1	120	2	5
37	__adelante_7qG2_v_7qG2_000	4	1	122	2	3
38	__diagonalInferiorIzq_return	1	1	124	1	7
39	__OnRev_Tmp	2	1	125	1	14
40	__diagonalSuperiorDer_return	1	1	126	1	7
41	__adelante_return	1	1	127	1	3
42	__constVal63	2	0	128	1	23
43	__diagonalSuperiorIzq_return	1	1	129	1	6
44	__constVal96	2	0	130	1	23
45	__diagonalInferiorDer_return	1	1	131	1	6
46	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	132	1	4
47	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	133	1	4
48	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	134	1	4
49	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	135	1	2
50	__constVal73	2	0	136	1	1
51	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	137	1	4
52	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	138	1	4
53	__alinearDer_return	1	1	139	1	3
54	__alinearIzq_return	1	1	140	1	3
55	__atras_return	1	1	141	1	3
56	____initialize_global_data_return	1	1	142	1	3
57	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	143	1	4
58	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	144	1	4
59	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	145	1	10
60	__constVal32	2	0	146	1	70
61	__RLSBIterations2	1	1	147	1	4
62	__RLSBytesCount2	1	1	148	1	12
63	__RLSBResult2	2	1	149	1	7
64	__PFTmp	1	1	150	1	1
65	__constVal13	2	0	151	1	1
66	__constVal2	2	0	152	1	6
67	____ReadLSBytes2_return	1	1	153	1	4
68	____ReadLSBytes0_return	1	1	154	1	3
69	__LSWriteOptions2	1	1	155	1	1
70	__LSWriteOptions0	1	1	156	1	1
71	__RLSBIterations0	1	1	157	1	4
72	__RLSBytesCount0	1	1	158	1	7
73	__RLSBResult0	2	1	159	1	8
74	__constVal8	2	0	160	1	1
75	__constVal4	2	0	161	1	1
76	__constVal5	2	0	162	1	1
77	__ResetSensorPort	1	1	163	1	6
78	__constVal6	2	0	164	1	1
79	__constVal1	2	0	165	1	16
80	__constVal0	2	1	166	1	87
81	__constVal3	2	0	167	1	24
82	__constVal9	2	0	168	1	1
83	____ResetSensorSubroutine_return	1	1	169	1	6
84	__constVal7	2	0	170	1	1
85	__constVal16	2	0	171	1	1
86	__ResetSensorTmp	1	1	172	1	2
87	__CLSRArgs0	8	0	4	12	5
88	__CLSRArgs0.Result	2	1	176	1	5
89	__CLSRArgs0.Port	1	1	177	1	5
90	__CLSRArgs0.Buffer	7	0	178	4	5
91	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
92	__CLSRArgs0.BufferLen	1	1	180	1	5
93	__main_7qG2_csr_7qG2_000	8	0	7	20	23
94	__main_7qG2_csr_7qG2_000.Result	2	1	184	1	23
95	__main_7qG2_csr_7qG2_000.Port	1	1	185	1	23
96	__main_7qG2_csr_7qG2_000.ColorValue	4	1	186	2	23
97	__main_7qG2_csr_7qG2_000.RawArray	7	0	188	4	23
98	__main_7qG2_csr_7qG2_000.RawArray.RawArray_type	3	0	0	2	0
99	__main_7qG2_csr_7qG2_000.NormalizedArray	7	0	190	4	23
100	__main_7qG2_csr_7qG2_000.NormalizedArray.NormalizedArray_type	3	0	0	2	0
101	__main_7qG2_csr_7qG2_000.ScaledArray	7	0	192	4	23
102	__main_7qG2_csr_7qG2_000.ScaledArray.ScaledArray_type	4	0	0	2	0
103	__main_7qG2_csr_7qG2_000.Invalid	1	1	194	1	23
104	__CLSCSArgs2	8	0	3	4	4
105	__CLSCSArgs2.Result	2	1	196	1	4
106	__CLSCSArgs2.Port	1	1	197	1	4
107	__CLSCSArgs2.BytesReady	1	1	198	1	4
108	__CLSWArgs2	8	0	4	12	5
109	__CLSWArgs2.Result	2	1	200	1	5
110	__CLSWArgs2.Port	1	1	201	1	5
111	__CLSWArgs2.Buffer	7	0	202	4	5
112	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
113	__CLSWArgs2.ReturnLen	1	1	204	1	5
114	__CLSRArgs2	8	0	4	12	5
115	__CLSRArgs2.Result	2	1	208	1	5
116	__CLSRArgs2.Port	1	1	209	1	5
117	__CLSRArgs2.Buffer	7	0	210	4	5
118	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
119	__CLSRArgs2.BufferLen	1	1	212	1	5
120	__CLSWArgs0	8	0	4	12	5
121	__CLSWArgs0.Result	2	1	216	1	5
122	__CLSWArgs0.Port	1	1	217	1	5
123	__CLSWArgs0.Buffer	7	0	218	4	5
124	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
125	__CLSWArgs0.ReturnLen	1	1	220	1	5
126	__CLSCSArgs0	8	0	3	4	4
127	__CLSCSArgs0.Result	2	1	224	1	4
128	__CLSCSArgs0.Port	1	1	225	1	4
129	__CLSCSArgs0.BytesReady	1	1	226	1	4
130	__RLSReadBuf0	7	0	228	4	8
131	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
132	__OUT_ABC	7	0	230	4	11
133	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
134	__RLSReadBuf2	7	0	232	4	12
135	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
136	__RLSLastGoodRead2	7	0	234	4	2
137	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
138	__RLSBbufLSWrite1	7	0	236	4	2
139	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
140	__RLSLastGoodRead0	7	0	238	4	2
141	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	59	0	#line 59 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	60	0		subcall __initialize_global_data, ____initialize_global_data_return
0	59	2	#line 59 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	63	2	#line 63 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	64	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	63	5	#line 63 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	64	5	#line 64 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	65	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	7	#line 4342 "NXCDefs.h"
0	4343	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	9	#line 4342 "NXCDefs.h"
0	4342	9	#line 4342 "NXCDefs.h"
0	4343	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	11	#line 4342 "NXCDefs.h"
0	4343	11		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	14	#line 4342 "NXCDefs.h"
0	4343	14		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	17	#line 4342 "NXCDefs.h"
0	4343	17		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	20	#line 4342 "NXCDefs.h"
0	4342	20	#line 4342 "NXCDefs.h"
0	4343	20		jmp __004__ASM_Label_37
0	4342	22	#line 4342 "NXCDefs.h"
0	4343	22		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	25	#line 4342 "NXCDefs.h"
0	4342	25	#line 4342 "NXCDefs.h"
0	4343	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4344	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	33	#line 4343 "NXCDefs.h"
0	4343	33	#line 4343 "NXCDefs.h"
0	4344	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	36	#line 4343 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4345	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4344	42	#line 4344 "NXCDefs.h"
0	4278	42	#line 4278 "NXCDefs.h"
0	4279	42	#pragma macro 4
0	4279	42		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4349	46	#line 4349 "NXCDefs.h"
0	4278	46	#line 4278 "NXCDefs.h"
0	4345	46	#line 4345 "NXCDefs.h"
0	64	46	#line 64 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	64	46	#line 64 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	65	46		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 2
0	64	49	#line 64 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	65	49	#line 65 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	66	49		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	51	#line 4342 "NXCDefs.h"
0	4343	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	53	#line 4342 "NXCDefs.h"
0	4342	53	#line 4342 "NXCDefs.h"
0	4343	53		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	55	#line 4342 "NXCDefs.h"
0	4343	55		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	58	#line 4342 "NXCDefs.h"
0	4343	58		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	61	#line 4342 "NXCDefs.h"
0	4343	61		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	64	#line 4342 "NXCDefs.h"
0	4342	64	#line 4342 "NXCDefs.h"
0	4343	64		jmp __005__ASM_Label_37
0	4342	66	#line 4342 "NXCDefs.h"
0	4343	66		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	69	#line 4342 "NXCDefs.h"
0	4342	69	#line 4342 "NXCDefs.h"
0	4343	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	71	#line 4247 "NXCDefs.h"
0	4248	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	75	#line 4247 "NXCDefs.h"
0	4343	75	#line 4343 "NXCDefs.h"
0	4343	75	#line 4343 "NXCDefs.h"
0	4344	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	77	#line 4343 "NXCDefs.h"
0	4343	77	#line 4343 "NXCDefs.h"
0	4344	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	80	#line 4343 "NXCDefs.h"
0	4260	80	#line 4260 "NXCDefs.h"
0	4261	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	84	#line 4260 "NXCDefs.h"
0	4344	84	#line 4344 "NXCDefs.h"
0	4344	84	#line 4344 "NXCDefs.h"
0	4345	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4344	86	#line 4344 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4279	86	#pragma macro 4
0	4279	86		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4412	90	#line 4412 "NXCDefs.h"
0	4278	90	#line 4278 "NXCDefs.h"
0	4345	90	#line 4345 "NXCDefs.h"
0	65	90	#line 65 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	65	90	#line 65 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	66	90		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 3
0	65	93	#line 65 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	4386	93	#line 4386 "NXCDefs.h"
0	4387	93	#pragma macro 6
0	4387	93		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	4387	97		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	4387	101		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	4387	103		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4425	105	#line 4425 "NXCDefs.h"
0	4386	105	#line 4386 "NXCDefs.h"
0	66	105	#line 66 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	68	105	#line 68 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	69	105		set __main_7qG2_csr_7qG2_000.Port, 3
0	68	108	#line 68 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	68	108	#line 68 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	68	108	#line 68 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	69	108		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	68	111	#line 68 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	4302	111	#line 4302 "NXCDefs.h"
0	4303	111	#pragma macro 6
0	4303	111		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	4303	115		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	4303	119		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	4303	121		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4446	123	#line 4446 "NXCDefs.h"
0	4302	123	#line 4302 "NXCDefs.h"
0	70	123	#line 70 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	70	123	#line 70 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	71	123	#pragma macro 30
0	71	123		acquire __RLSBmutex2
0	71	124		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	71	126		set __RLSBytesCount2, 2
0	71	129		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	71	131		index __D0main, __RLSReadBuf2, 65535
0	71	135		index __RLSBytesCount2, __RLSReadBuf2, __constVal1
0	71	139		add __D0main, __D0main, __D0main
0	71	143		add __D0main, __D0main, __RLSBytesCount2
0	71	147		release __RLSBmutex2
0	4450	148	#line 4450 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	70	148	#line 70 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	71	148		mov __main_7qG2_cinicio_7qG2_000, __D0main
0	70	150	#line 70 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	70	150	#line 70 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	73	150	#line 73 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	74	150		set __D0main, 1
0	74	153	#line 74 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	75	153		tst 5, __D0main, __D0main
0	74	156	#line 74 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	75	156		brtst 4, __ASM_Label_539, __D0main
0	75	159	#line 75 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	76	159	#pragma macro 4
0	76	159	#line 76 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	76	159		syscall 34, __main_7qG2_csr_7qG2_000
0	74	162	#line 74 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	74	162	#line 74 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	74	162	#line 74 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	74	162	#line 74 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	76	162	#line 76 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	75	162	#line 75 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	76	162	#line 76 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	77	162	#pragma macro 36
0	77	162		acquire __RLSBmutex0
0	77	163		arrbuild __RLSReadBuf0, __constVal16, __constVal73
0	77	168		set __RLSBytesCount0, 6
0	77	171		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	77	173		tst 4, __D0main, __RLSBResult0
0	77	176		index __main_7qG2_ir_7qG2_000, __RLSReadBuf0, 65535
0	77	180		release __RLSBmutex0
0	4476	181	#line 4476 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	76	181	#line 76 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	76	181	#line 76 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	77	181	#line 77 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	78	181	#pragma macro 30
0	78	181		acquire __RLSBmutex2
0	78	182		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	78	184		set __RLSBytesCount2, 2
0	78	187		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	78	189		index __D0main, __RLSReadBuf2, 65535
0	78	193		index __RLSBytesCount2, __RLSReadBuf2, __constVal1
0	78	197		add __D0main, __D0main, __D0main
0	78	201		add __D0main, __D0main, __RLSBytesCount2
0	78	205		release __RLSBmutex2
0	4480	206	#line 4480 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	77	206	#line 77 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	78	206		mov __main_7qG2_cactual_7qG2_000, __D0main
0	77	208	#line 77 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	77	208	#line 77 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	78	208	#line 78 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	79	208		mov __brujula_7qG2_compas_7qG2_000_inline_main, __main_7qG2_cinicio_7qG2_000
0	78	210	#line 78 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	78	210	#line 78 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	78	210	#line 78 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	6	210	#line 6 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	7	210		mov __signed_stack_001brujula_inline_main, __main_7qG2_cactual_7qG2_000
0	6	212	#line 6 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	7	212	#line 7 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8	212		mov __D0brujula_inline_main, __brujula_7qG2_compas_7qG2_000_inline_main
0	7	214	#line 7 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8	214		sub __brujula_7qG2_b_7qG2_000_inline_main, __signed_stack_001brujula_inline_main, __D0brujula_inline_main
0	7	218	#line 7 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	7	218	#line 7 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	7	218	#line 7 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8	218		mov __signed_stack_001brujula_inline_main, __brujula_7qG2_b_7qG2_000_inline_main
0	7	220	#line 7 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	7	220	#line 7 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8	220		set __D0brujula_inline_main, 0
0	7	223	#line 7 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8	223		cmp 0, __D0brujula_inline_main, __signed_stack_001brujula_inline_main, __D0brujula_inline_main
0	8	227	#line 8 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	9	227		brtst 4, __001__ASM_Label_493, __D0brujula_inline_main
0	9	230	#line 9 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	10	230		set __D0brujula_inline_main, 360
0	9	233	#line 9 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	10	233		add __brujula_7qG2_b_7qG2_000_inline_main, __brujula_7qG2_b_7qG2_000_inline_main, __D0brujula_inline_main
0	9	237	#line 9 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	10	237	#line 10 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	11	237	#line 11 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	12	237		mov __main_7qG2_ba_7qG2_000, __brujula_7qG2_b_7qG2_000_inline_main
0	11	239	#line 11 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	11	239	#line 11 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	79	239	#line 79 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	79	239	#line 79 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	79	239	#line 79 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	79	239	#line 79 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	80	239		getin __signed_stack_001main, __constVal1, 4
0	79	243	#line 79 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	80	243	#line 80 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	81	243		set __D0main, 0
0	80	246	#line 80 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	81	246		cmp 4, __D0main, __signed_stack_001main, __D0main
0	82	250	#line 82 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	83	250		brtst 4, __ASM_Label_552, __D0main
0	82	253	#line 82 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	83	253		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	82	255	#line 82 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	82	255	#line 82 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	83	255		set __D0main, 20
0	82	258	#line 82 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	83	258		cmp 3, __D0main, __signed_stack_001main, __D0main
0	82	262	#line 82 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	83	262		brtst 4, __ASM_Label_554, __D0main
0	82	265	#line 82 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	83	265		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	82	267	#line 82 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	83	267	#line 83 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	84	267		set __D0main, 340
0	83	270	#line 83 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	84	270		cmp 2, __D0main, __signed_stack_001main, __D0main
0	84	274	#line 84 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	85	274		brtst 4, __ASM_Label_555, __D0main
0	84	277	#line 84 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	85	277		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	84	279	#line 84 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	85	279	#line 85 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	86	279		set __D0main, 180
0	85	282	#line 85 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	86	282		cmp 3, __D0main, __signed_stack_001main, __D0main
0	86	286	#line 86 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	87	286		brtst 4, __ASM_Label_558, __D0main
0	86	289	#line 86 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	87	289		set __alinearIzq_7qG2_v_7qG2_000, 70
0	86	292	#line 86 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	87	292	#line 87 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	88	292		subcall alinearIzq, __alinearIzq_return
0	87	294	#line 87 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	87	294	#line 87 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	88	294		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	87	296	#line 87 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	87	296	#line 87 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	88	296		set __D0main, 350
0	87	299	#line 87 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	88	299		cmp 0, __D0main, __signed_stack_001main, __D0main
0	87	303	#line 87 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	88	303		not __D0main, __D0main
0	88	306	#line 88 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	89	306		tst 5, __D0main, __D0main
0	88	309	#line 88 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	89	309		brtst 4, __ASM_Label_562, __D0main
0	88	312	#line 88 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	88	312	#line 88 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	89	312		jmp __ASM_Label_561
0	88	314	#line 88 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	91	314	#line 91 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	92	314		jmp __ASM_Label_567
0	91	316	#line 91 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	92	316		set __alinearDer_7qG2_v_7qG2_000, 70
0	91	319	#line 91 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	92	319	#line 92 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	93	319		subcall alinearDer, __alinearDer_return
0	92	321	#line 92 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	92	321	#line 92 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	93	321		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	92	323	#line 92 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	92	323	#line 92 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	93	323		set __D0main, 5
0	92	326	#line 92 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	93	326		cmp 1, __D0main, __signed_stack_001main, __D0main
0	92	330	#line 92 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	93	330		not __D0main, __D0main
0	93	333	#line 93 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	94	333		tst 5, __D0main, __D0main
0	93	336	#line 93 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	94	336		brtst 4, __ASM_Label_571, __D0main
0	93	339	#line 93 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	93	339	#line 93 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	94	339		jmp __ASM_Label_570
0	93	341	#line 93 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	96	341	#line 96 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	99	341	#line 99 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	100	341		jmp __ASM_Label_576
0	99	343	#line 99 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	100	343		mov __D0main, __main_7qG2_ir_7qG2_000
0	103	345		brcmp 4, __ASM_Label_580, __constVal1, __D0main
0	104	349		brcmp 4, __ASM_Label_592, __constVal2, __D0main
0	105	353		brcmp 4, __ASM_Label_604, __constVal3, __D0main
0	106	357		brcmp 4, __ASM_Label_616, __constVal4, __D0main
0	107	361		brcmp 4, __ASM_Label_628, __constVal5, __D0main
0	108	365		brcmp 4, __ASM_Label_640, __constVal6, __D0main
0	109	369		brcmp 4, __ASM_Label_652, __constVal7, __D0main
0	110	373		brcmp 4, __ASM_Label_664, __constVal8, __D0main
0	111	377		brcmp 4, __ASM_Label_676, __constVal9, __D0main
0	112	381		brcmp 4, __ASM_Label_688, __constVal0, __D0main
0	113	385		jmp __ASM_Label_579
0	102	387	#line 102 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	102	387	#line 102 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	103	387		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	102	389	#line 102 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	102	389	#line 102 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	103	389		set __D0main, 1
0	102	392	#line 102 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	103	392		cmp 4, __D0main, __signed_stack_001main, __D0main
0	102	396	#line 102 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	103	396		brtst 5, __ASM_Label_581, __D0main
0	102	399	#line 102 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	103	399		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	102	401	#line 102 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	103	401	#line 103 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	104	401		set __D0main, 6
0	103	404	#line 103 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	104	404		cmp 4, __D0main, __signed_stack_001main, __D0main
0	104	408	#line 104 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	105	408		brtst 4, __ASM_Label_584, __D0main
0	104	411	#line 104 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	105	411		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	104	414	#line 104 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	105	414	#line 105 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	106	414		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	105	416	#line 105 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	105	416	#line 105 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	106	416		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	105	419	#line 105 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	419	#line 8551 "NXCDefs.h"
0	8552	419		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	422	#line 8551 "NXCDefs.h"
0	106	422	#line 106 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	109	422	#line 109 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	110	422		jmp __ASM_Label_589
0	109	424	#line 109 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	110	424		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 70
0	109	427	#line 109 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	110	427	#line 110 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	111	427		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	110	429	#line 110 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	111	429	#line 111 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	112	429	#line 112 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	113	429		jmp __ASM_Label_579
0	112	431	#line 112 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	114	431	#line 114 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	114	431	#line 114 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	115	431		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	114	433	#line 114 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	114	433	#line 114 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	115	433		set __D0main, 1
0	114	436	#line 114 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	115	436		cmp 4, __D0main, __signed_stack_001main, __D0main
0	114	440	#line 114 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	115	440		brtst 5, __ASM_Label_593, __D0main
0	114	443	#line 114 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	115	443		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	114	445	#line 114 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	115	445	#line 115 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	116	445		set __D0main, 6
0	115	448	#line 115 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	116	448		cmp 4, __D0main, __signed_stack_001main, __D0main
0	116	452	#line 116 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	117	452		brtst 4, __ASM_Label_596, __D0main
0	116	455	#line 116 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	117	455		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	116	458	#line 116 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	117	458	#line 117 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	118	458		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	117	460	#line 117 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	117	460	#line 117 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	118	460		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	117	463	#line 117 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	463	#line 8551 "NXCDefs.h"
0	8552	463		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	466	#line 8551 "NXCDefs.h"
0	118	466	#line 118 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	121	466	#line 121 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	122	466		jmp __ASM_Label_601
0	121	468	#line 121 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	122	468		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 70
0	121	471	#line 121 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	122	471	#line 122 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	123	471		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	122	473	#line 122 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	123	473	#line 123 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	124	473	#line 124 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	125	473		jmp __ASM_Label_579
0	124	475	#line 124 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	125	475	#line 125 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	125	475	#line 125 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	126	475		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	125	477	#line 125 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	125	477	#line 125 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	126	477		set __D0main, 1
0	125	480	#line 125 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	126	480		cmp 4, __D0main, __signed_stack_001main, __D0main
0	125	484	#line 125 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	126	484		brtst 5, __ASM_Label_605, __D0main
0	125	487	#line 125 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	126	487		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	125	489	#line 125 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	126	489	#line 126 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	127	489		set __D0main, 6
0	126	492	#line 126 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	127	492		cmp 4, __D0main, __signed_stack_001main, __D0main
0	127	496	#line 127 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	128	496		brtst 4, __ASM_Label_608, __D0main
0	127	499	#line 127 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	128	499		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	127	502	#line 127 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	128	502	#line 128 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	129	502		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	128	504	#line 128 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	128	504	#line 128 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	129	504		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	128	507	#line 128 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	507	#line 8551 "NXCDefs.h"
0	8552	507		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	510	#line 8551 "NXCDefs.h"
0	129	510	#line 129 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	132	510	#line 132 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	133	510		jmp __ASM_Label_613
0	132	512	#line 132 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	133	512		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 70
0	132	515	#line 132 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	134	515	#line 134 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	135	515		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	134	517	#line 134 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	136	517	#line 136 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	137	517	#line 137 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	138	517		jmp __ASM_Label_579
0	137	519	#line 137 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	138	519	#line 138 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	138	519	#line 138 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	139	519		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	138	521	#line 138 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	138	521	#line 138 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	139	521		set __D0main, 1
0	138	524	#line 138 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	139	524		cmp 4, __D0main, __signed_stack_001main, __D0main
0	138	528	#line 138 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	139	528		brtst 5, __ASM_Label_617, __D0main
0	138	531	#line 138 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	139	531		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	138	533	#line 138 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	139	533	#line 139 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	140	533		set __D0main, 6
0	139	536	#line 139 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	140	536		cmp 4, __D0main, __signed_stack_001main, __D0main
0	140	540	#line 140 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	141	540		brtst 4, __ASM_Label_620, __D0main
0	140	543	#line 140 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	141	543		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	140	546	#line 140 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	141	546	#line 141 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	142	546		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	141	548	#line 141 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	141	548	#line 141 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	142	548		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	141	551	#line 141 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	551	#line 8551 "NXCDefs.h"
0	8552	551		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	554	#line 8551 "NXCDefs.h"
0	142	554	#line 142 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	145	554	#line 145 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	146	554		jmp __ASM_Label_625
0	145	556	#line 145 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	146	556		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 70
0	145	559	#line 145 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	147	559	#line 147 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	148	559		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	147	561	#line 147 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	150	561	#line 150 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	151	561	#line 151 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	152	561		jmp __ASM_Label_579
0	151	563	#line 151 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	152	563	#line 152 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	152	563	#line 152 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	153	563		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	152	565	#line 152 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	152	565	#line 152 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	153	565		set __D0main, 1
0	152	568	#line 152 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	153	568		cmp 4, __D0main, __signed_stack_001main, __D0main
0	152	572	#line 152 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	153	572		brtst 5, __ASM_Label_629, __D0main
0	152	575	#line 152 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	153	575		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	152	577	#line 152 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	153	577	#line 153 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	154	577		set __D0main, 6
0	153	580	#line 153 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	154	580		cmp 4, __D0main, __signed_stack_001main, __D0main
0	155	584	#line 155 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	156	584		brtst 4, __ASM_Label_632, __D0main
0	155	587	#line 155 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	156	587		set __atras_7qG2_v_7qG2_000, 90
0	155	590	#line 155 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	156	590	#line 156 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	157	590		subcall atras, __atras_return
0	156	592	#line 156 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	156	592	#line 156 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	157	592		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	156	595	#line 156 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	595	#line 8551 "NXCDefs.h"
0	8552	595		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	598	#line 8551 "NXCDefs.h"
0	157	598	#line 157 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	160	598	#line 160 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	161	598		jmp __ASM_Label_637
0	160	600	#line 160 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	161	600		set __adelante_7qG2_v_7qG2_000, 50
0	160	603	#line 160 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	161	603	#line 161 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	162	603		subcall adelante, __adelante_return
0	161	605	#line 161 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	162	605	#line 162 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	163	605	#line 163 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	164	605		jmp __ASM_Label_579
0	163	607	#line 163 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	164	607	#line 164 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	164	607	#line 164 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	165	607		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	164	609	#line 164 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	164	609	#line 164 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	165	609		set __D0main, 1
0	164	612	#line 164 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	165	612		cmp 4, __D0main, __signed_stack_001main, __D0main
0	164	616	#line 164 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	165	616		brtst 5, __ASM_Label_641, __D0main
0	164	619	#line 164 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	165	619		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	164	621	#line 164 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	165	621	#line 165 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	166	621		set __D0main, 6
0	165	624	#line 165 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	166	624		cmp 4, __D0main, __signed_stack_001main, __D0main
0	166	628	#line 166 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	167	628		brtst 4, __ASM_Label_644, __D0main
0	166	631	#line 166 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	167	631		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	166	634	#line 166 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	167	634	#line 167 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	168	634		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	167	636	#line 167 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	167	636	#line 167 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	168	636		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	167	639	#line 167 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	639	#line 8551 "NXCDefs.h"
0	8552	639		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	642	#line 8551 "NXCDefs.h"
0	168	642	#line 168 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	171	642	#line 171 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	172	642		jmp __ASM_Label_649
0	171	644	#line 171 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	172	644		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 70
0	171	647	#line 171 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	172	647	#line 172 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	173	647		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	172	649	#line 172 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	173	649	#line 173 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	174	649	#line 174 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	175	649		jmp __ASM_Label_579
0	174	651	#line 174 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	175	651	#line 175 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	175	651	#line 175 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	176	651		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	175	653	#line 175 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	175	653	#line 175 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	176	653		set __D0main, 1
0	175	656	#line 175 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	176	656		cmp 4, __D0main, __signed_stack_001main, __D0main
0	175	660	#line 175 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	176	660		brtst 5, __ASM_Label_653, __D0main
0	175	663	#line 175 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	176	663		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	175	665	#line 175 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	176	665	#line 176 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	177	665		set __D0main, 6
0	176	668	#line 176 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	177	668		cmp 4, __D0main, __signed_stack_001main, __D0main
0	177	672	#line 177 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	178	672		brtst 4, __ASM_Label_656, __D0main
0	177	675	#line 177 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	178	675		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	177	678	#line 177 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	178	678	#line 178 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	179	678		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	178	680	#line 178 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	178	680	#line 178 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	179	680		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	178	683	#line 178 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	683	#line 8551 "NXCDefs.h"
0	8552	683		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	686	#line 8551 "NXCDefs.h"
0	179	686	#line 179 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	182	686	#line 182 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	183	686		jmp __ASM_Label_661
0	182	688	#line 182 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	183	688		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 70
0	182	691	#line 182 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	183	691	#line 183 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	184	691		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	183	693	#line 183 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	186	693	#line 186 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	187	693	#line 187 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	188	693		jmp __ASM_Label_579
0	187	695	#line 187 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	189	695	#line 189 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	189	695	#line 189 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	190	695		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	189	697	#line 189 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	189	697	#line 189 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	190	697		set __D0main, 1
0	189	700	#line 189 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	190	700		cmp 4, __D0main, __signed_stack_001main, __D0main
0	189	704	#line 189 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	190	704		brtst 5, __ASM_Label_665, __D0main
0	189	707	#line 189 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	190	707		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	189	709	#line 189 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	190	709	#line 190 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	191	709		set __D0main, 6
0	190	712	#line 190 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	191	712		cmp 4, __D0main, __signed_stack_001main, __D0main
0	191	716	#line 191 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	192	716		brtst 4, __ASM_Label_668, __D0main
0	191	719	#line 191 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	192	719		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 90
0	191	722	#line 191 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	192	722	#line 192 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	193	722		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	192	724	#line 192 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	192	724	#line 192 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	193	724		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	192	727	#line 192 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	727	#line 8551 "NXCDefs.h"
0	8552	727		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	730	#line 8551 "NXCDefs.h"
0	193	730	#line 193 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	196	730	#line 196 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	197	730		jmp __ASM_Label_673
0	196	732	#line 196 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	197	732		set __diagonalInferiorDer_7qG2_v_7qG2_000, 70
0	196	735	#line 196 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	197	735	#line 197 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	198	735		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	197	737	#line 197 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	198	737	#line 198 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	199	737	#line 199 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	200	737		jmp __ASM_Label_579
0	199	739	#line 199 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	201	739	#line 201 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	201	739	#line 201 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	202	739		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	201	741	#line 201 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	201	741	#line 201 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	202	741		set __D0main, 1
0	201	744	#line 201 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	202	744		cmp 4, __D0main, __signed_stack_001main, __D0main
0	201	748	#line 201 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	202	748		brtst 5, __ASM_Label_677, __D0main
0	201	751	#line 201 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	202	751		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	201	753	#line 201 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	202	753	#line 202 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	203	753		set __D0main, 6
0	202	756	#line 202 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	203	756		cmp 4, __D0main, __signed_stack_001main, __D0main
0	203	760	#line 203 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	204	760		brtst 4, __ASM_Label_680, __D0main
0	203	763	#line 203 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	204	763		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 90
0	203	766	#line 203 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	204	766	#line 204 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	205	766		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	204	768	#line 204 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	204	768	#line 204 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	205	768		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	204	771	#line 204 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	771	#line 8551 "NXCDefs.h"
0	8552	771		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	774	#line 8551 "NXCDefs.h"
0	205	774	#line 205 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	209	774	#line 209 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	210	774		jmp __ASM_Label_685
0	209	776	#line 209 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	210	776		set __diagonalInferiorDer_7qG2_v_7qG2_000, 70
0	209	779	#line 209 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	210	779	#line 210 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	211	779		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	210	781	#line 210 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	211	781	#line 211 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	212	781	#line 212 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	213	781		jmp __ASM_Label_579
0	212	783	#line 212 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	213	783	#line 213 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	213	783	#line 213 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	214	783		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	213	785	#line 213 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	213	785	#line 213 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	214	785		set __D0main, 1
0	213	788	#line 213 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	214	788		cmp 4, __D0main, __signed_stack_001main, __D0main
0	213	792	#line 213 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	214	792		brtst 5, __ASM_Label_689, __D0main
0	213	795	#line 213 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	214	795		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.ColorValue
0	213	797	#line 213 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	214	797	#line 214 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	215	797		set __D0main, 6
0	214	800	#line 214 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	215	800		cmp 4, __D0main, __signed_stack_001main, __D0main
0	215	804	#line 215 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	216	804		brtst 4, __ASM_Label_692, __D0main
0	215	807	#line 215 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	216	807		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	215	810	#line 215 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	216	810	#line 216 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	217	810		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	216	812	#line 216 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	216	812	#line 216 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	217	812		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	216	815	#line 216 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	8551	815	#line 8551 "NXCDefs.h"
0	8552	815		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	818	#line 8551 "NXCDefs.h"
0	217	818	#line 217 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	221	818	#line 221 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	222	818		jmp __ASM_Label_697
0	221	820	#line 221 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	222	820		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 70
0	221	823	#line 221 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	222	823	#line 222 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	223	823		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	222	825	#line 222 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	223	825	#line 223 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	224	825	#line 224 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	224	825	#line 224 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	226	825	#line 226 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	227	825	#line 227 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	229	825	#line 229 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	230	825		jmp __ASM_Label_700
0	230	827	#line 230 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	231	827	#pragma macro 7
0	231	827		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5308	850	#line 5308 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	230	850	#line 230 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	232	850	#line 232 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	234	850	#line 234 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	235	850		jmp __ASM_Label_538
0	234	852	#line 234 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
0	235	852		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6281	0	#pragma macro 25
2	6281	0		acquire __CLSWMutex0
2	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
2	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6281	9		syscall 21, __CLSWArgs0
2	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
2	6281	14		release __CLSWMutex0
2	6282	15	#line 6282 "NXTDefs.h"
2	6283	15		brtst 5, __RLSBError0, __RLSBResult0
2	6284	18		set __RLSBIterations0, 60
2	6286	21	#pragma macro 23
2	6286	21		acquire __CLSCSMutex0
2	6286	22		set __CLSCSArgs0.Port, 0
2	6286	25		syscall 23, __CLSCSArgs0
2	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
2	6286	32		release __CLSCSMutex0
2	6286	33	#line 6286 "NXTDefs.h"
2	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
2	6289	40		brtst 0, __RLSBError0, __RLSBResult0
2	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6292	46		wait2 NA, __constVal1
2	6293	49		jmp __RLSBDoCheckStatus0
2	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6298	58	#pragma macro 25
2	6298	58		acquire __CLSRMutex0
2	6298	59		set __CLSRArgs0.Port, 0
2	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6298	64		syscall 22, __CLSRArgs0
2	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
2	6298	71		release __CLSRMutex0
2	6298	72	#line 6298 "NXTDefs.h"
2	6299	72		brtst 5, __RLSBError0, __RLSBResult0
2	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6301	77		jmp __RLSBDone0
2	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6307	84		subret ____ReadLSBytes0_return
3	6356	0	#pragma macro 25
3	6356	0		acquire __CLSWMutex2
3	6356	1		or __CLSWArgs2.Port, __constVal2, __LSWriteOptions2
3	6356	5		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
3	6356	7		mov __CLSWArgs2.Buffer, __RLSReadBuf2
3	6356	9		syscall 21, __CLSWArgs2
3	6356	12		mov __RLSBResult2, __CLSWArgs2.Result
3	6356	14		release __CLSWMutex2
3	6356	15	#line 6356 "NXTDefs.h"
3	6357	15		brtst 5, __RLSBError2, __RLSBResult2
3	6358	18		set __RLSBIterations2, 60
3	6360	21	#pragma macro 23
3	6360	21		acquire __CLSCSMutex2
3	6360	22		set __CLSCSArgs2.Port, 2
3	6360	25		syscall 23, __CLSCSArgs2
3	6360	28		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
3	6360	30		mov __RLSBResult2, __CLSCSArgs2.Result
3	6360	32		release __CLSCSMutex2
3	6360	33	#line 6360 "NXTDefs.h"
3	6361	33		sub __RLSBIterations2, __RLSBIterations2, __constVal1
3	6362	37		brtst 2, __RLSBError2, __RLSBIterations2
3	6363	40		brtst 0, __RLSBError2, __RLSBResult2
3	6364	43		brtst 4, __RLSBReadyToRead2, __RLSBResult2
3	6366	46		wait2 NA, __constVal1
3	6367	49		jmp __RLSBDoCheckStatus2
3	6369	51		brtst 4, __RLSBReturn2, __RLSBytesCount2
3	6370	54		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
3	6372	58	#pragma macro 25
3	6372	58		acquire __CLSRMutex2
3	6372	59		set __CLSRArgs2.Port, 2
3	6372	62		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
3	6372	64		syscall 22, __CLSRArgs2
3	6372	67		mov __RLSReadBuf2, __CLSRArgs2.Buffer
3	6372	69		mov __RLSBResult2, __CLSRArgs2.Result
3	6372	71		release __CLSRMutex2
3	6372	72	#line 6372 "NXTDefs.h"
3	6373	72		brtst 5, __RLSBError2, __RLSBResult2
3	6374	75		mov __RLSLastGoodRead2, __RLSReadBuf2
3	6375	77		jmp __RLSBDone2
3	6377	79		mov __RLSReadBuf2, __RLSLastGoodRead2
3	6379	81		arrsize __RLSBytesCount2, __RLSReadBuf2
3	6381	84		subret ____ReadLSBytes2_return
4	15	0	#line 15 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	16	0	#pragma macro 7
4	16	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4033	23	#line 4033 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	15	23	#line 15 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	15	23	#line 15 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	16	23		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
4	16	25	#line 16 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	17	25	#pragma macro 7
4	17	25		setout __constVal0, 2, __D0diagonalSuperiorIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4040	48	#line 4040 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	16	48	#line 16 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	16	48	#line 16 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	17	48		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
4	17	50	#line 17 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	18	50	#pragma macro 10
4	18	50		acquire __OnRevMutex
4	18	51		neg __OnRev_Tmp, __D0diagonalSuperiorIzq
4	18	54		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	18	77		release __OnRevMutex
4	4047	78	#line 4047 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	17	78	#line 17 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	18	78	#line 18 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
4	19	78		subret __diagonalSuperiorIzq_return
5	20	0	#line 20 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	21	0	#pragma macro 7
5	21	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4059	23	#line 4059 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	20	23	#line 20 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	20	23	#line 20 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	21	23		mov __D0diagonalSuperiorDer, __diagonalSuperiorDer_7qG2_v_7qG2_000
5	21	25	#line 21 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	22	25	#pragma macro 7
5	22	25		setout __constVal2, 2, __D0diagonalSuperiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4066	48	#line 4066 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	21	48	#line 21 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	21	48	#line 21 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	22	48		mov __D0diagonalSuperiorDer, __diagonalSuperiorDer_7qG2_v_7qG2_000
5	22	50	#line 22 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	23	50	#pragma macro 10
5	23	50		acquire __OnRevMutex
5	23	51		neg __OnRev_Tmp, __D0diagonalSuperiorDer
5	23	54		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	23	77		release __OnRevMutex
5	4073	78	#line 4073 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	22	78	#line 22 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	23	78	#line 23 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
5	24	78		subret __diagonalSuperiorDer_return
6	25	0	#line 25 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	26	0	#pragma macro 7
6	26	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4085	23	#line 4085 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	25	23	#line 25 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	25	23	#line 25 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	26	23		mov __D0adelante, __adelante_7qG2_v_7qG2_000
6	26	25	#line 26 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	27	25	#pragma macro 7
6	27	25		setout __constVal0, 2, __D0adelante, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4092	48	#line 4092 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	26	48	#line 26 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	26	48	#line 26 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	27	48		mov __D0adelante, __adelante_7qG2_v_7qG2_000
6	27	50	#line 27 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	28	50	#pragma macro 10
6	28	50		acquire __OnRevMutex
6	28	51		neg __OnRev_Tmp, __D0adelante
6	28	54		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	28	77		release __OnRevMutex
6	4099	78	#line 4099 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	27	78	#line 27 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	28	78	#line 28 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
6	29	78		subret __adelante_return
7	30	0	#line 30 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	31	0	#pragma macro 7
7	31	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4111	23	#line 4111 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	30	23	#line 30 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	30	23	#line 30 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	31	23		mov __D0diagonalInferiorIzq, __diagonalInferiorIzq_7qG2_v_7qG2_000
7	31	25	#line 31 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	32	25	#pragma macro 7
7	32	25		setout __constVal1, 2, __D0diagonalInferiorIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4118	48	#line 4118 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	31	48	#line 31 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	31	48	#line 31 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	32	48		mov __D0diagonalInferiorIzq, __diagonalInferiorIzq_7qG2_v_7qG2_000
7	32	50	#line 32 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	33	50	#pragma macro 10
7	33	50		acquire __OnRevMutex
7	33	51		neg __OnRev_Tmp, __D0diagonalInferiorIzq
7	33	54		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	33	77		release __OnRevMutex
7	4125	78	#line 4125 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	32	78	#line 32 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	33	78	#line 33 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
7	34	78		subret __diagonalInferiorIzq_return
8	35	0	#line 35 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	36	0	#pragma macro 7
8	36	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4137	23	#line 4137 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	35	23	#line 35 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	35	23	#line 35 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	36	23		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
8	36	25	#line 36 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	37	25	#pragma macro 7
8	37	25		setout __constVal2, 2, __D0diagonalInferiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4144	48	#line 4144 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	36	48	#line 36 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	36	48	#line 36 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	37	48		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
8	37	50	#line 37 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	38	50	#pragma macro 10
8	38	50		acquire __OnRevMutex
8	38	51		neg __OnRev_Tmp, __D0diagonalInferiorDer
8	38	54		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	38	77		release __OnRevMutex
8	4151	78	#line 4151 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	37	78	#line 37 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	38	78	#line 38 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
8	39	78		subret __diagonalInferiorDer_return
9	40	0	#line 40 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	41	0	#pragma macro 7
9	41	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4163	23	#line 4163 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	40	23	#line 40 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	40	23	#line 40 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	41	23		mov __D0atras, __atras_7qG2_v_7qG2_000
9	41	25	#line 41 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	42	25	#pragma macro 7
9	42	25		setout __constVal1, 2, __D0atras, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4170	48	#line 4170 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	41	48	#line 41 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	41	48	#line 41 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	42	48		mov __D0atras, __atras_7qG2_v_7qG2_000
9	43	50	#line 43 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	44	50	#pragma macro 10
9	44	50		acquire __OnRevMutex
9	44	51		neg __OnRev_Tmp, __D0atras
9	44	54		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	44	77		release __OnRevMutex
9	4177	78	#line 4177 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	43	78	#line 43 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	45	78	#line 45 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
9	46	78		subret __atras_return
10	47	0	#line 47 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
10	48	0	#pragma macro 7
10	48	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4189	23	#line 4189 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
10	47	23	#line 47 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
10	47	23	#line 47 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
10	48	23		mov __D0alinearIzq, __alinearIzq_7qG2_v_7qG2_000
10	48	25	#line 48 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
10	49	25	#pragma macro 7
10	49	25		setout __OUT_ABC, 2, __D0alinearIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4196	48	#line 4196 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
10	48	48	#line 48 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
10	49	48	#line 49 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
10	50	48		subret __alinearIzq_return
11	51	0	#line 51 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
11	52	0	#pragma macro 7
11	52	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	4208	23	#line 4208 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
11	51	23	#line 51 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
11	51	23	#line 51 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
11	52	23		mov __D0alinearDer, __alinearDer_7qG2_v_7qG2_000
11	52	25	#line 52 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
11	53	25	#pragma macro 10
11	53	25		acquire __OnRevMutex
11	53	26		neg __OnRev_Tmp, __D0alinearDer
11	53	29		setout __OUT_ABC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	53	52		release __OnRevMutex
11	4215	53	#line 4215 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
11	52	53	#line 52 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
11	55	53	#line 55 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
11	56	53		subret __alinearDer_return
12	235	0	#line 235 "C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc"
12	236	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
1	__ResetSensorSubroutine	855	NXTDefs.h
2	__ReadLSBytes0	868	NXTDefs.h
3	__ReadLSBytes2	954	NXTDefs.h
4	diagonalSuperiorIzq	1040	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
5	diagonalSuperiorDer	1120	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
6	adelante	1200	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
7	diagonalInferiorIzq	1280	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
8	diagonalInferiorDer	1360	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
9	atras	1440	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
10	alinearIzq	1520	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
11	alinearDer	1570	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
12	__initialize_global_data	1625	C:\Users\PC\Documents\Soccer-Java\Yolo python\Defensa\Defensa.nxc
