#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0atras	6	1	0	4	4
1	__D0alinearIzq	6	1	4	4	2
2	__D0diagonalInferiorDer	6	1	8	4	4
3	__D0diagonalSuperiorDer	6	1	12	4	4
4	__D0diagonalInferiorIzq	6	1	16	4	4
5	__D0alinearDer	6	1	20	4	2
6	__CLSRMutex2	9	0	24	4	2
7	__CLSWMutex2	9	0	28	4	2
8	__RLSBmutex0	9	0	32	4	2
9	__D0adelante	6	1	36	4	4
10	__RLSBmutex2	9	0	40	4	4
11	__signed_stack_001main	6	1	44	4	32
12	__D0brujula_inline_main	6	1	48	4	3
13	__signed_stack_002main	6	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	56	4	20
15	__signed_stack_001brujula_inline_main	6	1	60	4	2
16	__DU0SetSensorLowspeed_inline_main	5	1	64	4	4
17	__D0main	6	1	68	4	80
18	__D0diagonalSuperiorIzq	6	1	72	4	4
19	__D0SetSensorLight_inline_main	6	1	76	4	3
20	__D0SetSensorLowspeed_inline_main	6	1	80	4	6
21	__DU0SetSensorLight_inline_main	5	1	84	4	2
22	__CLSCSMutex0	9	0	88	4	2
23	__CLSWMutex0	9	0	92	4	2
24	__CLSRMutex0	9	0	96	4	2
25	__CLSCSMutex2	9	0	100	4	2
26	__OnRevMutex	9	0	104	4	14
27	__alinearDer_7qG2_v_7qG2_000	4	1	108	2	2
28	__main_7qG2_luz_7qG2_000	4	1	110	2	11
29	__main_7qG2_cinicio_7qG2_000	4	1	112	2	2
30	__main_7qG2_ba_7qG2_000	4	1	114	2	6
31	__main_7qG2_ir_7qG2_000	4	1	116	2	2
32	__constVal360	4	0	118	2	1
33	__diagonalInferiorIzq_7qG2_v_7qG2_000	4	1	120	2	6
34	__adelante_7qG2_v_7qG2_000	4	1	122	2	4
35	__diagonalSuperiorDer_7qG2_v_7qG2_000	4	1	124	2	5
36	__diagonalInferiorDer_7qG2_v_7qG2_000	4	1	126	2	7
37	__diagonalSuperiorIzq_7qG2_v_7qG2_000	4	1	128	2	6
38	__alinearIzq_7qG2_v_7qG2_000	4	1	130	2	2
39	__atras_7qG2_v_7qG2_000	4	1	132	2	4
40	__brujula_7qG2_b_7qG2_000_inline_main	4	1	134	2	5
41	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	136	1	2
42	__adelante_return	1	1	137	1	4
43	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	138	1	2
44	__diagonalInferiorDer_return	1	1	139	1	7
45	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	140	1	2
46	__diagonalInferiorIzq_return	1	1	141	1	6
47	__diagonalSuperiorDer_return	1	1	142	1	5
48	__diagonalSuperiorIzq_return	1	1	143	1	6
49	__constVal73	2	0	144	1	1
50	__OnRev_Tmp	2	1	145	1	14
51	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	146	1	4
52	__constVal63	2	0	147	1	23
53	__constVal96	2	0	148	1	23
54	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	149	1	4
55	____initialize_global_data_return	1	1	150	1	3
56	__alinearDer_return	1	1	151	1	3
57	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	152	1	4
58	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	153	1	10
59	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	154	1	4
60	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	155	1	4
61	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	156	1	2
62	__atras_return	1	1	157	1	4
63	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	158	1	2
64	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	159	1	4
65	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	160	1	4
66	__alinearIzq_return	1	1	161	1	3
67	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	162	1	2
68	__PFTmp	1	1	163	1	1
69	__constVal2	2	0	164	1	5
70	__RLSBIterations2	1	1	165	1	4
71	__constVal8	2	0	166	1	1
72	__constVal9	2	0	167	1	1
73	__constVal16	2	0	168	1	1
74	__constVal7	2	0	169	1	1
75	__RLSBytesCount2	1	1	170	1	12
76	__RLSBytesCount0	1	1	171	1	7
77	__RLSBResult0	2	1	172	1	8
78	____ReadLSBytes0_return	1	1	173	1	3
79	__RLSBIterations0	1	1	174	1	4
80	__RLSBResult2	2	1	175	1	7
81	____ReadLSBytes2_return	1	1	176	1	4
82	__constVal15	2	0	177	1	2
83	__zfSetSensorLight_inline_main	1	1	178	1	2
84	__constVal3	2	0	179	1	34
85	__constVal4	2	0	180	1	1
86	__constVal6	2	0	181	1	1
87	__constVal0	2	1	182	1	85
88	__zfbrujula_inline_main	1	1	183	1	3
89	__constVal32	2	0	184	1	70
90	__zfSetSensorLowspeed_inline_main	1	1	185	1	4
91	__constVal1	2	0	186	1	15
92	__ResetSensorPort	1	1	187	1	6
93	__ResetSensorTmp	1	1	188	1	2
94	__constVal5	2	0	189	1	1
95	____ResetSensorSubroutine_return	1	1	190	1	6
96	__zfmain	1	1	191	1	55
97	__CLSRArgs0	8	0	4	12	5
98	__CLSRArgs0.Result	2	1	192	1	5
99	__CLSRArgs0.Port	1	1	193	1	5
100	__CLSRArgs0.Buffer	7	0	194	4	5
101	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
102	__CLSRArgs0.BufferLen	1	1	196	1	5
103	__CLSWArgs0	8	0	4	12	5
104	__CLSWArgs0.Result	2	1	200	1	5
105	__CLSWArgs0.Port	1	1	201	1	5
106	__CLSWArgs0.Buffer	7	0	202	4	5
107	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
108	__CLSWArgs0.ReturnLen	1	1	204	1	5
109	__CLSCSArgs2	8	0	3	4	4
110	__CLSCSArgs2.Result	2	1	208	1	4
111	__CLSCSArgs2.Port	1	1	209	1	4
112	__CLSCSArgs2.BytesReady	1	1	210	1	4
113	__CLSCSArgs0	8	0	3	4	4
114	__CLSCSArgs0.Result	2	1	212	1	4
115	__CLSCSArgs0.Port	1	1	213	1	4
116	__CLSCSArgs0.BytesReady	1	1	214	1	4
117	__CLSWArgs2	8	0	4	12	5
118	__CLSWArgs2.Result	2	1	216	1	5
119	__CLSWArgs2.Port	1	1	217	1	5
120	__CLSWArgs2.Buffer	7	0	218	4	5
121	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
122	__CLSWArgs2.ReturnLen	1	1	220	1	5
123	__CLSRArgs2	8	0	4	12	5
124	__CLSRArgs2.Result	2	1	224	1	5
125	__CLSRArgs2.Port	1	1	225	1	5
126	__CLSRArgs2.Buffer	7	0	226	4	5
127	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
128	__CLSRArgs2.BufferLen	1	1	228	1	5
129	__OUT_ABC	7	0	230	4	11
130	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
131	__RLSBbufLSWrite1	7	0	232	4	2
132	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
133	__RLSLastGoodRead2	7	0	234	4	2
134	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
135	__RLSReadBuf2	7	0	236	4	12
136	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
137	__RLSLastGoodRead0	7	0	238	4	2
138	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
139	__RLSReadBuf0	7	0	240	4	8
140	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	58	0	#line 58 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	59	0		subcall __initialize_global_data, ____initialize_global_data_return
0	58	2	#line 58 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	60	2	#line 60 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	61	2		set __main_7qG2_luz_7qG2_000, 40
0	60	5	#line 60 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	64	5	#line 64 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	65	5		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	64	8	#line 64 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	65	8	#line 65 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	66	8		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	10	#line 3758 "NXCDefs.h"
0	3759	10		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	12	#line 3758 "NXCDefs.h"
0	3758	12	#line 3758 "NXCDefs.h"
0	3759	12		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		set __D0SetSensorLowspeed_inline_main, 11
0	3758	23	#line 3758 "NXCDefs.h"
0	3759	23		jmp __004__NXC_Label_37
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		set __D0SetSensorLowspeed_inline_main, 10
0	3758	28	#line 3758 "NXCDefs.h"
0	3759	28		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	30	#line 3663 "NXCDefs.h"
0	3664	30		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	34	#line 3663 "NXCDefs.h"
0	3759	34	#line 3759 "NXCDefs.h"
0	3759	34	#line 3759 "NXCDefs.h"
0	3760	34		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	36	#line 3759 "NXCDefs.h"
0	3759	36	#line 3759 "NXCDefs.h"
0	3760	36		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	39	#line 3759 "NXCDefs.h"
0	3676	39	#line 3676 "NXCDefs.h"
0	3677	39		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	43	#line 3676 "NXCDefs.h"
0	3760	43	#line 3760 "NXCDefs.h"
0	3760	43	#line 3760 "NXCDefs.h"
0	3761	43		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	45	#line 3760 "NXCDefs.h"
0	3694	45	#line 3694 "NXCDefs.h"
0	3695	45	#pragma macro 4
0	3695	45		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	47		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4358	49	#line 4358 "NXCDefs.h"
0	3694	49	#line 3694 "NXCDefs.h"
0	3761	49	#line 3761 "NXCDefs.h"
0	65	49	#line 65 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	65	49	#line 65 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	66	49		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 2
0	65	52	#line 65 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	66	52	#line 66 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	67	52		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	54	#line 3758 "NXCDefs.h"
0	3759	54		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	56	#line 3758 "NXCDefs.h"
0	3758	56	#line 3758 "NXCDefs.h"
0	3759	56		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	58	#line 3758 "NXCDefs.h"
0	3759	58		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	61	#line 3758 "NXCDefs.h"
0	3759	61		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	64	#line 3758 "NXCDefs.h"
0	3759	64		set __D0SetSensorLowspeed_inline_main, 11
0	3758	67	#line 3758 "NXCDefs.h"
0	3759	67		jmp __005__NXC_Label_37
0	3758	69	#line 3758 "NXCDefs.h"
0	3759	69		set __D0SetSensorLowspeed_inline_main, 10
0	3758	72	#line 3758 "NXCDefs.h"
0	3759	72		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	74	#line 3663 "NXCDefs.h"
0	3664	74		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	78	#line 3663 "NXCDefs.h"
0	3759	78	#line 3759 "NXCDefs.h"
0	3759	78	#line 3759 "NXCDefs.h"
0	3760	78		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	80	#line 3759 "NXCDefs.h"
0	3759	80	#line 3759 "NXCDefs.h"
0	3760	80		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	83	#line 3759 "NXCDefs.h"
0	3676	83	#line 3676 "NXCDefs.h"
0	3677	83		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	87	#line 3676 "NXCDefs.h"
0	3760	87	#line 3760 "NXCDefs.h"
0	3760	87	#line 3760 "NXCDefs.h"
0	3761	87		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	89	#line 3760 "NXCDefs.h"
0	3694	89	#line 3694 "NXCDefs.h"
0	3695	89	#pragma macro 4
0	3695	89		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	91		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4425	93	#line 4425 "NXCDefs.h"
0	3694	93	#line 3694 "NXCDefs.h"
0	3761	93	#line 3761 "NXCDefs.h"
0	66	93	#line 66 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	66	93	#line 66 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	67	93		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 3
0	66	96	#line 66 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	67	96	#line 67 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	68	96		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	98	#line 3729 "NXCDefs.h"
0	3730	98		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	100	#line 3729 "NXCDefs.h"
0	3729	100	#line 3729 "NXCDefs.h"
0	3730	100		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	102	#line 3729 "NXCDefs.h"
0	3730	102		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	105	#line 3729 "NXCDefs.h"
0	3730	105		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	108	#line 3729 "NXCDefs.h"
0	3730	108		set __D0SetSensorLight_inline_main, 5
0	3729	111	#line 3729 "NXCDefs.h"
0	3730	111		jmp __001__NXC_Label_5
0	3729	113	#line 3729 "NXCDefs.h"
0	3730	113		set __D0SetSensorLight_inline_main, 6
0	3729	116	#line 3729 "NXCDefs.h"
0	3730	116		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	118	#line 3663 "NXCDefs.h"
0	3664	118		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	122	#line 3663 "NXCDefs.h"
0	3730	122	#line 3730 "NXCDefs.h"
0	3730	122	#line 3730 "NXCDefs.h"
0	3731	122		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	124	#line 3730 "NXCDefs.h"
0	3730	124	#line 3730 "NXCDefs.h"
0	3731	124		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	127	#line 3730 "NXCDefs.h"
0	3676	127	#line 3676 "NXCDefs.h"
0	3677	127		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	131	#line 3676 "NXCDefs.h"
0	3731	131	#line 3731 "NXCDefs.h"
0	3731	131	#line 3731 "NXCDefs.h"
0	3731	131	#line 3731 "NXCDefs.h"
0	3694	131	#line 3694 "NXCDefs.h"
0	3695	131	#pragma macro 4
0	3695	131		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	133		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4520	135	#line 4520 "NXCDefs.h"
0	3694	135	#line 3694 "NXCDefs.h"
0	3732	135	#line 3732 "NXCDefs.h"
0	67	135	#line 67 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	67	135	#line 67 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	68	135		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	67	138	#line 67 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	3718	138	#line 3718 "NXCDefs.h"
0	3719	138	#pragma macro 6
0	3719	138		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	142		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	146		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	148		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4535	150	#line 4535 "NXCDefs.h"
0	3718	150	#line 3718 "NXCDefs.h"
0	69	150	#line 69 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	69	150	#line 69 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	70	150	#pragma macro 30
0	70	150		acquire __RLSBmutex2
0	70	151		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	70	153		set __RLSBytesCount2, 2
0	70	156		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	70	158		index __D0main, __RLSReadBuf2, 65535
0	70	162		index __RLSBytesCount2, __RLSReadBuf2, __constVal1
0	70	166		add __D0main, __D0main, __D0main
0	70	170		add __D0main, __D0main, __RLSBytesCount2
0	70	174		release __RLSBmutex2
0	4539	175	#line 4539 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	69	175	#line 69 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	70	175		mov __main_7qG2_cinicio_7qG2_000, __D0main
0	69	177	#line 69 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	69	177	#line 69 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	72	177	#line 72 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	73	177		set __D0main, 1
0	74	180	#line 74 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	75	180		tst 5, __zfmain, __D0main
0	74	183	#line 74 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	75	183		brtst 4, __NXC_Label_539, __zfmain
0	74	186	#line 74 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	75	186	#pragma macro 36
0	75	186		acquire __RLSBmutex0
0	75	187		arrbuild __RLSReadBuf0, __constVal16, __constVal73
0	75	192		set __RLSBytesCount0, 6
0	75	195		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	75	197		tst 4, __D0main, __RLSBResult0
0	75	200		index __main_7qG2_ir_7qG2_000, __RLSReadBuf0, 65535
0	75	204		release __RLSBmutex0
0	4556	205	#line 4556 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	74	205	#line 74 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	74	205	#line 74 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	75	205	#line 75 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	76	205	#pragma macro 30
0	76	205		acquire __RLSBmutex2
0	76	206		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	76	208		set __RLSBytesCount2, 2
0	76	211		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	76	213		index __D0main, __RLSReadBuf2, 65535
0	76	217		index __RLSBytesCount2, __RLSReadBuf2, __constVal1
0	76	221		add __D0main, __D0main, __D0main
0	76	225		add __D0main, __D0main, __RLSBytesCount2
0	76	229		release __RLSBmutex2
0	4560	230	#line 4560 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	75	230	#line 75 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	75	230	#line 75 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	75	230	#line 75 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	76	230	#line 76 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	76	230	#line 76 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	76	230	#line 76 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	76	230	#line 76 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	6	230	#line 6 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	6	230	#line 6 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7	230	#line 7 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7	230	#line 7 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	8	230		sub __brujula_7qG2_b_7qG2_000_inline_main, __D0main, __main_7qG2_cinicio_7qG2_000
0	7	234	#line 7 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7	234	#line 7 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7	234	#line 7 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	8	234		mov __signed_stack_001brujula_inline_main, __brujula_7qG2_b_7qG2_000_inline_main
0	7	236	#line 7 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7	236	#line 7 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	8	236		set __D0brujula_inline_main, 0
0	7	239	#line 7 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	8	239		cmp 0, __zfbrujula_inline_main, __signed_stack_001brujula_inline_main, __D0brujula_inline_main
0	7	243	#line 7 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	8	243		mov __D0brujula_inline_main, __zfbrujula_inline_main
0	8	245	#line 8 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	9	245		brtst 4, __001__NXC_Label_493, __zfbrujula_inline_main
0	9	248	#line 9 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	9	248	#line 9 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	10	248		add __brujula_7qG2_b_7qG2_000_inline_main, __brujula_7qG2_b_7qG2_000_inline_main, __constVal360
0	9	252	#line 9 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	10	252	#line 10 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	11	252	#line 11 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	12	252		mov __main_7qG2_ba_7qG2_000, __brujula_7qG2_b_7qG2_000_inline_main
0	11	254	#line 11 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	11	254	#line 11 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	77	254	#line 77 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	77	254	#line 77 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	77	254	#line 77 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	77	254	#line 77 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	78	254		getin __signed_stack_001main, __constVal1, 4
0	77	258	#line 77 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	78	258	#line 78 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	79	258		set __D0main, 0
0	78	261	#line 78 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	79	261		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	78	265	#line 78 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	79	265		mov __D0main, __zfmain
0	80	267	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	267		brtst 4, __NXC_Label_552, __zfmain
0	80	270	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	270		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	80	272	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	80	272	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	272		set __D0main, 20
0	80	275	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	275		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	80	279	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	279		mov __D0main, __zfmain
0	80	281	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	281		brtst 4, __NXC_Label_554, __zfmain
0	80	284	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	284		mov __signed_stack_001main, __D0main
0	80	286	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	286		mov __signed_stack_002main, __main_7qG2_ba_7qG2_000
0	80	288	#line 80 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	288	#line 81 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	82	288		set __D0main, 340
0	81	291	#line 81 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	82	291		cmp 2, __zfmain, __signed_stack_002main, __D0main
0	81	295	#line 81 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	81	295	#line 81 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	82	295		and __D0main, __signed_stack_001main, __zfmain
0	82	299	#line 82 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	83	299		tst 5, __zfmain, __D0main
0	82	302	#line 82 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	83	302		brtst 4, __NXC_Label_555, __zfmain
0	82	305	#line 82 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	83	305		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	82	307	#line 82 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	83	307	#line 83 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	84	307		set __D0main, 180
0	83	310	#line 83 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	84	310		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	83	314	#line 83 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	84	314		mov __D0main, __zfmain
0	84	316	#line 84 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	85	316		brtst 4, __NXC_Label_558, __zfmain
0	84	319	#line 84 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	85	319		set __alinearIzq_7qG2_v_7qG2_000, 70
0	84	322	#line 84 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	85	322	#line 85 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	86	322		subcall alinearIzq, __alinearIzq_return
0	85	324	#line 85 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	85	324	#line 85 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	86	324		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	85	326	#line 85 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	85	326	#line 85 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	86	326		set __D0main, 350
0	85	329	#line 85 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	86	329		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	85	333	#line 85 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	85	333	#line 85 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	86	333		not __D0main, __zfmain
0	86	336	#line 86 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	87	336		tst 5, __zfmain, __D0main
0	86	339	#line 86 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	87	339		brtst 4, __NXC_Label_562, __zfmain
0	86	342	#line 86 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	86	342	#line 86 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	87	342		jmp __NXC_Label_561
0	86	344	#line 86 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	89	344	#line 89 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	90	344		jmp __NXC_Label_567
0	89	346	#line 89 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	90	346		set __alinearDer_7qG2_v_7qG2_000, 70
0	89	349	#line 89 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	90	349	#line 90 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	91	349		subcall alinearDer, __alinearDer_return
0	90	351	#line 90 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	90	351	#line 90 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	91	351		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	90	353	#line 90 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	90	353	#line 90 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	91	353		set __D0main, 5
0	90	356	#line 90 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	91	356		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	90	360	#line 90 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	90	360	#line 90 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	91	360		not __D0main, __zfmain
0	91	363	#line 91 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	92	363		tst 5, __zfmain, __D0main
0	91	366	#line 91 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	92	366		brtst 4, __NXC_Label_571, __zfmain
0	91	369	#line 91 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	91	369	#line 91 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	92	369		jmp __NXC_Label_570
0	91	371	#line 91 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	94	371	#line 94 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	97	371	#line 97 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	98	371		jmp __NXC_Label_576
0	97	373	#line 97 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	98	373		mov __D0main, __main_7qG2_ir_7qG2_000
0	101	375		brcmp 4, __NXC_Label_580, __constVal1, __D0main
0	102	379		brcmp 4, __NXC_Label_591, __constVal2, __D0main
0	103	383		brcmp 4, __NXC_Label_602, __constVal3, __D0main
0	104	387		brcmp 4, __NXC_Label_613, __constVal4, __D0main
0	105	391		brcmp 4, __NXC_Label_624, __constVal5, __D0main
0	106	395		brcmp 4, __NXC_Label_635, __constVal6, __D0main
0	107	399		brcmp 4, __NXC_Label_646, __constVal7, __D0main
0	108	403		brcmp 4, __NXC_Label_657, __constVal8, __D0main
0	109	407		brcmp 4, __NXC_Label_668, __constVal9, __D0main
0	110	411		brcmp 4, __NXC_Label_679, __constVal0, __D0main
0	111	415		jmp __NXC_Label_579
0	99	417	#line 99 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	99	417	#line 99 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	100	417		getin __signed_stack_001main, __constVal3, 4
0	99	421	#line 99 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	100	421	#line 100 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	101	421		mov __D0main, __main_7qG2_luz_7qG2_000
0	100	423	#line 100 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	101	423		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	100	427	#line 100 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	101	427		mov __D0main, __zfmain
0	101	429	#line 101 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	102	429		brtst 4, __NXC_Label_583, __zfmain
0	101	432	#line 101 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	102	432		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	101	435	#line 101 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	102	435	#line 102 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	103	435		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	102	437	#line 102 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	102	437	#line 102 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	103	437		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	102	440	#line 102 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	440	#line 7921 "NXCDefs.h"
0	7922	440		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	443	#line 7921 "NXCDefs.h"
0	103	443	#line 103 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	106	443	#line 106 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	107	443		jmp __NXC_Label_588
0	106	445	#line 106 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	107	445		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	106	448	#line 106 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	107	448	#line 107 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	108	448		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	107	450	#line 107 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	108	450	#line 108 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	110	450	#line 110 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	111	450		jmp __NXC_Label_579
0	110	452	#line 110 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	111	452	#line 111 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	111	452	#line 111 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	112	452		getin __signed_stack_001main, __constVal3, 4
0	111	456	#line 111 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	112	456	#line 112 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	113	456		mov __D0main, __main_7qG2_luz_7qG2_000
0	112	458	#line 112 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	113	458		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	112	462	#line 112 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	113	462		mov __D0main, __zfmain
0	113	464	#line 113 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	114	464		brtst 4, __NXC_Label_594, __zfmain
0	113	467	#line 113 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	114	467		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 90
0	113	470	#line 113 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	114	470	#line 114 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	115	470		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	114	472	#line 114 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	114	472	#line 114 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	115	472		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	114	475	#line 114 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	475	#line 7921 "NXCDefs.h"
0	7922	475		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	478	#line 7921 "NXCDefs.h"
0	115	478	#line 115 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	118	478	#line 118 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	119	478		jmp __NXC_Label_599
0	118	480	#line 118 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	119	480		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	118	483	#line 118 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	119	483	#line 119 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	120	483		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	119	485	#line 119 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	120	485	#line 120 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	124	485	#line 124 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	125	485		jmp __NXC_Label_579
0	124	487	#line 124 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	125	487	#line 125 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	125	487	#line 125 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	126	487		getin __signed_stack_001main, __constVal3, 4
0	125	491	#line 125 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	126	491	#line 126 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	127	491		mov __D0main, __main_7qG2_luz_7qG2_000
0	126	493	#line 126 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	127	493		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	126	497	#line 126 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	127	497		mov __D0main, __zfmain
0	127	499	#line 127 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	128	499		brtst 4, __NXC_Label_605, __zfmain
0	127	502	#line 127 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	128	502		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	127	505	#line 127 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	128	505	#line 128 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	129	505		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	128	507	#line 128 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	128	507	#line 128 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	129	507		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	128	510	#line 128 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	510	#line 7921 "NXCDefs.h"
0	7922	510		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	513	#line 7921 "NXCDefs.h"
0	129	513	#line 129 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	132	513	#line 132 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	133	513		jmp __NXC_Label_610
0	132	515	#line 132 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	133	515		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 85
0	132	518	#line 132 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	134	518	#line 134 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	135	518		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	134	520	#line 134 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	136	520	#line 136 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	137	520	#line 137 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	138	520		jmp __NXC_Label_579
0	137	522	#line 137 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	138	522	#line 138 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	138	522	#line 138 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	139	522		getin __signed_stack_001main, __constVal3, 4
0	138	526	#line 138 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	139	526	#line 139 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	140	526		mov __D0main, __main_7qG2_luz_7qG2_000
0	139	528	#line 139 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	140	528		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	139	532	#line 139 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	140	532		mov __D0main, __zfmain
0	140	534	#line 140 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	141	534		brtst 4, __NXC_Label_616, __zfmain
0	140	537	#line 140 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	141	537		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	140	540	#line 140 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	141	540	#line 141 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	142	540		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	141	542	#line 141 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	141	542	#line 141 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	142	542		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	141	545	#line 141 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	545	#line 7921 "NXCDefs.h"
0	7922	545		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	548	#line 7921 "NXCDefs.h"
0	142	548	#line 142 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	145	548	#line 145 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	146	548		jmp __NXC_Label_621
0	145	550	#line 145 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	146	550		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 80
0	145	553	#line 145 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	147	553	#line 147 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	148	553		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	147	555	#line 147 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	149	555	#line 149 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	150	555	#line 150 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	151	555		jmp __NXC_Label_579
0	150	557	#line 150 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	151	557	#line 151 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	151	557	#line 151 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	152	557		getin __signed_stack_001main, __constVal3, 4
0	151	561	#line 151 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	152	561	#line 152 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	153	561		mov __D0main, __main_7qG2_luz_7qG2_000
0	152	563	#line 152 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	153	563		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	152	567	#line 152 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	153	567		mov __D0main, __zfmain
0	154	569	#line 154 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	155	569		brtst 4, __NXC_Label_627, __zfmain
0	154	572	#line 154 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	155	572		set __atras_7qG2_v_7qG2_000, 90
0	154	575	#line 154 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	155	575	#line 155 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	156	575		subcall atras, __atras_return
0	155	577	#line 155 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	155	577	#line 155 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	156	577		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	155	580	#line 155 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	580	#line 7921 "NXCDefs.h"
0	7922	580		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	583	#line 7921 "NXCDefs.h"
0	156	583	#line 156 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	159	583	#line 159 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	160	583		jmp __NXC_Label_632
0	159	585	#line 159 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	160	585		set __adelante_7qG2_v_7qG2_000, 90
0	159	588	#line 159 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	160	588	#line 160 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	161	588		subcall adelante, __adelante_return
0	160	590	#line 160 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	161	590	#line 161 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	162	590	#line 162 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	163	590		jmp __NXC_Label_579
0	162	592	#line 162 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	163	592	#line 163 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	163	592	#line 163 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	164	592		getin __signed_stack_001main, __constVal3, 4
0	163	596	#line 163 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	164	596	#line 164 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	165	596		mov __D0main, __main_7qG2_luz_7qG2_000
0	164	598	#line 164 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	165	598		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	164	602	#line 164 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	165	602		mov __D0main, __zfmain
0	166	604	#line 166 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	167	604		brtst 4, __NXC_Label_638, __zfmain
0	166	607	#line 166 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	167	607		set __atras_7qG2_v_7qG2_000, 90
0	166	610	#line 166 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	167	610	#line 167 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	168	610		subcall atras, __atras_return
0	167	612	#line 167 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	167	612	#line 167 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	168	612		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	167	615	#line 167 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	615	#line 7921 "NXCDefs.h"
0	7922	615		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	618	#line 7921 "NXCDefs.h"
0	168	618	#line 168 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	171	618	#line 171 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	172	618		jmp __NXC_Label_643
0	171	620	#line 171 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	172	620		set __adelante_7qG2_v_7qG2_000, 90
0	171	623	#line 171 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	172	623	#line 172 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	173	623		subcall adelante, __adelante_return
0	172	625	#line 172 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	173	625	#line 173 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	174	625	#line 174 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	175	625		jmp __NXC_Label_579
0	174	627	#line 174 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	175	627	#line 175 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	175	627	#line 175 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	176	627		getin __signed_stack_001main, __constVal3, 4
0	175	631	#line 175 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	176	631	#line 176 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	177	631		mov __D0main, __main_7qG2_luz_7qG2_000
0	176	633	#line 176 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	177	633		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	176	637	#line 176 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	177	637		mov __D0main, __zfmain
0	177	639	#line 177 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	178	639		brtst 4, __NXC_Label_649, __zfmain
0	177	642	#line 177 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	178	642		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	177	645	#line 177 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	178	645	#line 178 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	179	645		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	178	647	#line 178 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	178	647	#line 178 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	179	647		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	178	650	#line 178 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	650	#line 7921 "NXCDefs.h"
0	7922	650		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	653	#line 7921 "NXCDefs.h"
0	179	653	#line 179 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	182	653	#line 182 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	183	653		jmp __NXC_Label_654
0	182	655	#line 182 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	183	655		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 85
0	182	658	#line 182 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	183	658	#line 183 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	184	658		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	183	660	#line 183 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	186	660	#line 186 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	187	660	#line 187 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	188	660		jmp __NXC_Label_579
0	187	662	#line 187 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	188	662	#line 188 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	188	662	#line 188 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	189	662		getin __signed_stack_001main, __constVal3, 4
0	188	666	#line 188 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	189	666	#line 189 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	190	666		mov __D0main, __main_7qG2_luz_7qG2_000
0	189	668	#line 189 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	190	668		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	189	672	#line 189 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	190	672		mov __D0main, __zfmain
0	190	674	#line 190 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	191	674		brtst 4, __NXC_Label_660, __zfmain
0	190	677	#line 190 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	191	677		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 90
0	190	680	#line 190 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	191	680	#line 191 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	192	680		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	191	682	#line 191 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	191	682	#line 191 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	192	682		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	191	685	#line 191 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	685	#line 7921 "NXCDefs.h"
0	7922	685		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	688	#line 7921 "NXCDefs.h"
0	192	688	#line 192 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	196	688	#line 196 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	197	688		jmp __NXC_Label_665
0	196	690	#line 196 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	197	690		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	196	693	#line 196 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	197	693	#line 197 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	198	693		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	197	695	#line 197 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	198	695	#line 198 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	201	695	#line 201 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	202	695		jmp __NXC_Label_579
0	201	697	#line 201 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	203	697	#line 203 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	203	697	#line 203 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	204	697		getin __signed_stack_001main, __constVal3, 4
0	203	701	#line 203 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	204	701	#line 204 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	205	701		mov __D0main, __main_7qG2_luz_7qG2_000
0	204	703	#line 204 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	205	703		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	204	707	#line 204 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	205	707		mov __D0main, __zfmain
0	205	709	#line 205 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	206	709		brtst 4, __NXC_Label_671, __zfmain
0	205	712	#line 205 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	206	712		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 90
0	205	715	#line 205 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	206	715	#line 206 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	207	715		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	206	717	#line 206 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	206	717	#line 206 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	207	717		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	206	720	#line 206 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	720	#line 7921 "NXCDefs.h"
0	7922	720		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	723	#line 7921 "NXCDefs.h"
0	207	723	#line 207 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	211	723	#line 211 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	212	723		jmp __NXC_Label_676
0	211	725	#line 211 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	212	725		set __diagonalInferiorDer_7qG2_v_7qG2_000, 90
0	211	728	#line 211 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	212	728	#line 212 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	213	728		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	212	730	#line 212 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	213	730	#line 213 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	214	730	#line 214 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	215	730		jmp __NXC_Label_579
0	214	732	#line 214 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	215	732	#line 215 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	215	732	#line 215 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	216	732		getin __signed_stack_001main, __constVal3, 4
0	215	736	#line 215 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	216	736	#line 216 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	217	736		mov __D0main, __main_7qG2_luz_7qG2_000
0	216	738	#line 216 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	217	738		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	216	742	#line 216 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	217	742		mov __D0main, __zfmain
0	217	744	#line 217 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	218	744		brtst 4, __NXC_Label_682, __zfmain
0	217	747	#line 217 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	218	747		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 90
0	217	750	#line 217 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	218	750	#line 218 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	219	750		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	218	752	#line 218 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	218	752	#line 218 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	219	752		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	218	755	#line 218 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	7921	755	#line 7921 "NXCDefs.h"
0	7922	755		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	758	#line 7921 "NXCDefs.h"
0	219	758	#line 219 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	223	758	#line 223 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	224	758		jmp __NXC_Label_687
0	223	760	#line 223 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	224	760		set __diagonalInferiorDer_7qG2_v_7qG2_000, 85
0	223	763	#line 223 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	224	763	#line 224 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	225	763		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	224	765	#line 224 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	225	765	#line 225 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	226	765	#line 226 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	226	765	#line 226 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	228	765	#line 228 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	229	765	#line 229 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	231	765	#line 231 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	232	765		jmp __NXC_Label_690
0	232	767	#line 232 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	233	767	#pragma macro 7
0	233	767		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5328	790	#line 5328 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	232	790	#line 232 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	234	790	#line 234 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	236	790	#line 236 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	237	790		jmp __NXC_Label_538
0	236	792	#line 236 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
0	237	792		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait2 NA, __constVal15
2	5686	55		jmp __RLSBDoCheckStatus0
2	5689	57	#pragma macro 25
2	5689	57		acquire __CLSRMutex0
2	5689	58		set __CLSRArgs0.Port, 0
2	5689	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	63		syscall 22, __CLSRArgs0
2	5689	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	68		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	70		release __CLSRMutex0
2	5689	71	#line 5689 "NXTDefs.h"
2	5690	71		brtst 5, __RLSBError0, __RLSBResult0
2	5691	74		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	76		jmp __RLSBDone0
2	5694	78		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	80		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	83		subret ____ReadLSBytes0_return
3	5747	0	#pragma macro 25
3	5747	0		acquire __CLSWMutex2
3	5747	1		set __CLSWArgs2.Port, 2
3	5747	4		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
3	5747	6		mov __CLSWArgs2.Buffer, __RLSReadBuf2
3	5747	8		syscall 21, __CLSWArgs2
3	5747	11		mov __RLSBResult2, __CLSWArgs2.Result
3	5747	13		release __CLSWMutex2
3	5747	14	#line 5747 "NXTDefs.h"
3	5748	14		brtst 4, __RLSBReturn2, __RLSBytesCount2
3	5749	17		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
3	5750	21		brtst 5, __RLSBError2, __RLSBResult2
3	5751	24		set __RLSBIterations2, 4
3	5753	27	#pragma macro 23
3	5753	27		acquire __CLSCSMutex2
3	5753	28		set __CLSCSArgs2.Port, 2
3	5753	31		syscall 23, __CLSCSArgs2
3	5753	34		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
3	5753	36		mov __RLSBResult2, __CLSCSArgs2.Result
3	5753	38		release __CLSCSMutex2
3	5753	39	#line 5753 "NXTDefs.h"
3	5754	39		sub __RLSBIterations2, __RLSBIterations2, __constVal1
3	5755	43		brtst 2, __RLSBError2, __RLSBIterations2
3	5756	46		brtst 0, __RLSBError2, __RLSBResult2
3	5757	49		brtst 4, __RLSBReadyToRead2, __RLSBResult2
3	5759	52		wait2 NA, __constVal15
3	5760	55		jmp __RLSBDoCheckStatus2
3	5763	57	#pragma macro 25
3	5763	57		acquire __CLSRMutex2
3	5763	58		set __CLSRArgs2.Port, 2
3	5763	61		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
3	5763	63		syscall 22, __CLSRArgs2
3	5763	66		mov __RLSReadBuf2, __CLSRArgs2.Buffer
3	5763	68		mov __RLSBResult2, __CLSRArgs2.Result
3	5763	70		release __CLSRMutex2
3	5763	71	#line 5763 "NXTDefs.h"
3	5764	71		brtst 5, __RLSBError2, __RLSBResult2
3	5765	74		mov __RLSLastGoodRead2, __RLSReadBuf2
3	5766	76		jmp __RLSBDone2
3	5768	78		mov __RLSReadBuf2, __RLSLastGoodRead2
3	5770	80		arrsize __RLSBytesCount2, __RLSReadBuf2
3	5772	83		subret ____ReadLSBytes2_return
4	15	0	#line 15 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	16	0	#pragma macro 7
4	16	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4028	23	#line 4028 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	15	23	#line 15 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	15	23	#line 15 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	16	23		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
4	16	25	#line 16 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	17	25	#pragma macro 7
4	17	25		setout __constVal0, 2, __D0diagonalSuperiorIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4035	48	#line 4035 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	16	48	#line 16 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	16	48	#line 16 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	17	48		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
4	17	50	#line 17 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	18	50	#pragma macro 10
4	18	50		acquire __OnRevMutex
4	18	51		neg __OnRev_Tmp, __D0diagonalSuperiorIzq
4	18	54		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	18	77		release __OnRevMutex
4	4042	78	#line 4042 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	17	78	#line 17 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	18	78	#line 18 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
4	19	78		subret __diagonalSuperiorIzq_return
5	20	0	#line 20 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	21	0	#pragma macro 7
5	21	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4054	23	#line 4054 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	20	23	#line 20 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	20	23	#line 20 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	21	23		mov __D0diagonalSuperiorDer, __diagonalSuperiorDer_7qG2_v_7qG2_000
5	21	25	#line 21 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	22	25	#pragma macro 7
5	22	25		setout __constVal2, 2, __D0diagonalSuperiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4061	48	#line 4061 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	21	48	#line 21 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	21	48	#line 21 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	22	48		mov __D0diagonalSuperiorDer, __diagonalSuperiorDer_7qG2_v_7qG2_000
5	22	50	#line 22 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	23	50	#pragma macro 10
5	23	50		acquire __OnRevMutex
5	23	51		neg __OnRev_Tmp, __D0diagonalSuperiorDer
5	23	54		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	23	77		release __OnRevMutex
5	4068	78	#line 4068 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	22	78	#line 22 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	23	78	#line 23 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
5	24	78		subret __diagonalSuperiorDer_return
6	25	0	#line 25 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	26	0	#pragma macro 7
6	26	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4080	23	#line 4080 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	25	23	#line 25 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	25	23	#line 25 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	26	23		mov __D0adelante, __adelante_7qG2_v_7qG2_000
6	26	25	#line 26 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	27	25	#pragma macro 7
6	27	25		setout __constVal0, 2, __D0adelante, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4087	48	#line 4087 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	26	48	#line 26 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	26	48	#line 26 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	27	48		mov __D0adelante, __adelante_7qG2_v_7qG2_000
6	27	50	#line 27 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	28	50	#pragma macro 10
6	28	50		acquire __OnRevMutex
6	28	51		neg __OnRev_Tmp, __D0adelante
6	28	54		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	28	77		release __OnRevMutex
6	4094	78	#line 4094 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	27	78	#line 27 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	28	78	#line 28 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
6	29	78		subret __adelante_return
7	30	0	#line 30 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	31	0	#pragma macro 7
7	31	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4106	23	#line 4106 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	30	23	#line 30 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	30	23	#line 30 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	31	23		mov __D0diagonalInferiorIzq, __diagonalInferiorIzq_7qG2_v_7qG2_000
7	31	25	#line 31 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	32	25	#pragma macro 7
7	32	25		setout __constVal1, 2, __D0diagonalInferiorIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4113	48	#line 4113 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	31	48	#line 31 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	31	48	#line 31 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	32	48		mov __D0diagonalInferiorIzq, __diagonalInferiorIzq_7qG2_v_7qG2_000
7	32	50	#line 32 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	33	50	#pragma macro 10
7	33	50		acquire __OnRevMutex
7	33	51		neg __OnRev_Tmp, __D0diagonalInferiorIzq
7	33	54		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	33	77		release __OnRevMutex
7	4120	78	#line 4120 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	32	78	#line 32 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	33	78	#line 33 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
7	34	78		subret __diagonalInferiorIzq_return
8	35	0	#line 35 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	36	0	#pragma macro 7
8	36	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4132	23	#line 4132 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	35	23	#line 35 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	35	23	#line 35 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	36	23		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
8	36	25	#line 36 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	37	25	#pragma macro 7
8	37	25		setout __constVal2, 2, __D0diagonalInferiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4139	48	#line 4139 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	36	48	#line 36 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	36	48	#line 36 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	37	48		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
8	37	50	#line 37 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	38	50	#pragma macro 10
8	38	50		acquire __OnRevMutex
8	38	51		neg __OnRev_Tmp, __D0diagonalInferiorDer
8	38	54		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	38	77		release __OnRevMutex
8	4146	78	#line 4146 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	37	78	#line 37 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	38	78	#line 38 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
8	39	78		subret __diagonalInferiorDer_return
9	40	0	#line 40 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	41	0	#pragma macro 7
9	41	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4158	23	#line 4158 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	40	23	#line 40 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	40	23	#line 40 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	41	23		mov __D0atras, __atras_7qG2_v_7qG2_000
9	41	25	#line 41 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	42	25	#pragma macro 7
9	42	25		setout __constVal1, 2, __D0atras, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4165	48	#line 4165 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	41	48	#line 41 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	41	48	#line 41 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	42	48		mov __D0atras, __atras_7qG2_v_7qG2_000
9	43	50	#line 43 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	44	50	#pragma macro 10
9	44	50		acquire __OnRevMutex
9	44	51		neg __OnRev_Tmp, __D0atras
9	44	54		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	44	77		release __OnRevMutex
9	4172	78	#line 4172 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	43	78	#line 43 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	45	78	#line 45 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
9	46	78		subret __atras_return
10	47	0	#line 47 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
10	48	0	#pragma macro 7
10	48	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4184	23	#line 4184 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
10	47	23	#line 47 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
10	47	23	#line 47 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
10	48	23		mov __D0alinearIzq, __alinearIzq_7qG2_v_7qG2_000
10	48	25	#line 48 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
10	49	25	#pragma macro 7
10	49	25		setout __OUT_ABC, 2, __D0alinearIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4191	48	#line 4191 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
10	48	48	#line 48 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
10	49	48	#line 49 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
10	50	48		subret __alinearIzq_return
11	51	0	#line 51 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
11	52	0	#pragma macro 7
11	52	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	4203	23	#line 4203 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
11	51	23	#line 51 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
11	51	23	#line 51 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
11	52	23		mov __D0alinearDer, __alinearDer_7qG2_v_7qG2_000
11	52	25	#line 52 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
11	53	25	#pragma macro 10
11	53	25		acquire __OnRevMutex
11	53	26		neg __OnRev_Tmp, __D0alinearDer
11	53	29		setout __OUT_ABC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	53	52		release __OnRevMutex
11	4210	53	#line 4210 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
11	52	53	#line 52 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
11	55	53	#line 55 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
11	56	53		subret __alinearDer_return
12	237	0	#line 237 "C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc"
12	238	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
1	__ResetSensorSubroutine	795	NXTDefs.h
2	__ReadLSBytes0	808	NXTDefs.h
3	__ReadLSBytes2	893	NXTDefs.h
4	diagonalSuperiorIzq	978	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
5	diagonalSuperiorDer	1058	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
6	adelante	1138	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
7	diagonalInferiorIzq	1218	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
8	diagonalInferiorDer	1298	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
9	atras	1378	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
10	alinearIzq	1458	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
11	alinearDer	1508	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
12	__initialize_global_data	1563	C:\Users\UnMalNombre\Documents\GitHub\Soccer-Java\Yolo python\Delantero\Ataque central.nxc
